templateName,database/templates/skill_targetedspawnpet.tpl,
Axe,0,
Class,Skill_TargetedSpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
petLimit,1,
skillBaseDescription,tag_DogSummonSkillDesc,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,2.000000,
skillDisplayName,tag_DogSummonSkill,
skillDownBitmapName,ui/skills/icons/class06/skillicon_savagery2down.tex,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,1,
skillUpBitmapName,ui/skills/icons/class06/skillicon_savagery2up.tex,
spawnObjects,records/__mod/dog_inv.dbr,
targetingMode,Point,
