<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Compare D:\SteamLibrary\steamapps\common\Grim Dawn\working-grimarillion with D:\SteamLibrary\steamapps\common\Grim Dawn\working-grimarillion-lightweight</title>
	<style type="text/css">
	<!--
		body {
			font-family: sans-serif;
			font-size: smaller;
		}
		table {
			border-collapse: collapse;
			border: 1px solid gray;
		}
		th,td {
			padding: 3px;
			text-align: left;
			vertical-align: middle;
			border: 1px solid gray;
		}
		th {
			color: white;
			background: blue;
			padding: 4px 4px;
			background: linear-gradient(mediumblue, darkblue);
			position: sticky; top: 0;
		}
		.icon19 { background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI9SURBVDhPrZNfaFJRHMfPMSJaz9G2otCKmv+uOo01ZZSKA2nQQ/QU6yFaSRSDioVjsYZDCvozW6ERIfUQPRTCGo25QVkqmtZyFdka2CCjerBo0iJ3v3HOtY3MoId+8OW83N/nfs6Xewn5z0Mr8u+TCjTisd+AxGUd4oNaEELkhJCayueqDluunMj5BgZpKkMqzRbtFpcDFQHGz2zAqFeOe561GO5bg6HeeoR6Vv2yW84BTBvfBoDZc3+mytzpXglK6XFCiIKbsDvjUz+Q70XUp66a+2c3Yez0eoz0r8PdU6u5CQs3YYWJOTcSvja89nqRbm/HS48HhakpiKJYKcBfxOZGZ41kEvVp8PbifsxYzfi404li9BGyrduR3GpANngUovh7N3PRvfwMHl4GmUw2SOIXnHjnaMFnpw0/UimI8/OYjcfxzGxCpFGNwosBqaNyCmO7OeDaoaUMcIkkDrbig2MbvjjtKGUyHFBMp5FpNuKhXoWnPXukjsrJD7VxwFXXEgkwblNhxmbBe3sLvieTHPA1FsOTJj0e6JQYdRqBnHshb27ZOODKASoBIvuseGXZgqzZhNwOBwdMWi2IGdQIqzYidWwX8PzIQiaDzRwQ6CBSB3ZBcEX1DUgZNZju7uL60+4ujGyW47a8HiG3iRfG7sy02ZvZMqV0mFJ6klBKV7h0upshhaKY9/tLpVJJZOf1urq5Dq12gmlWC1+WPnXCITZBcLk1mnBfbe3ECaUybBOETkqpihCi/Ev4z/YT36voGL/qk8AAAAAASUVORK5CYII='); background-repeat: no-repeat; background-size: 16px 16px; }
		.icon26 { background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIFSURBVDhPjZHRa5JRHIYP/QMFXTQcow0JVi7KpaHpRtPlUApK6qJRg9hN1xYMNnaVMKjRlXQhUlHZIDK6kaLwoi2VTCc5sFbMYhGyurCwMWLZE+fo/PZZQQceDhzO+7y/831CCCFiD+B/kHf/umL30K91WFtrUIVKBeQdSWtWrehdLdgMV7Vw5Qts3JF7a15ErteDuX1mcqZuEsbOOu1txHe0KcHoOT16QfjPkTeay5IylD9CSfIehs+2CELX6sGkbN3ZSby9jfvbt3Fna53IFqEICUHpHQyfrugF01f171XNjdZWiq+loNwiuAxvp6YUuZERisEgIdnY4Iqoc0kIigvgP1XSC1bCYZZdDj4f97GafM7i0AAZey/yXI68mbqgqAlenB/ik6efrz4369ksv2o1vqfTvHJYmT3Qo1onGlwQgvk8+E+k9IIVz2G++Qb5WSgowWouR+GQhTmzifzkGdUqg4qX4DuW0AQJt4llt5PyYD8/MhklqKZSzNvMPNu/hyc+C34hmqTSUhDXBLOjLt44D7LosPLhqEcJFlxOUr09PDXtInvxpNaeh9Qc+LxRTRANBEiad5O17GVpYkyNvzQ+xuPuLmJdBh6OW1VoM64jEf1fuOn18shoVF+9VqupfcZgYNJmUyMrdIKQXuAaCHIrEGCmr48bHR3cttuRZ/9muin4DbmgWu8w6eNQAAAAAElFTkSuQmCC'); background-repeat: no-repeat; background-size: 16px 16px; }
		.indent0 { padding-left: 20px; background-position: 2px center; }
		.indent1 { padding-left: 28px; background-position: 10px center; }
		.indent2 { padding-left: 36px; background-position: 18px center; }
		.indent3 { padding-left: 44px; background-position: 26px center; }
		.indent4 { padding-left: 52px; background-position: 34px center; }
		.indent5 { padding-left: 60px; background-position: 42px center; }
	-->
	</style>
</head>
<body>
<h2>Compare D:\SteamLibrary\steamapps\common\Grim Dawn\working-grimarillion with D:\SteamLibrary\steamapps\common\Grim Dawn\working-grimarillion-lightweight</h2>
<p>12/31/2024 5:08:20 PM</p>
<table border="1">
<tr>
<th>Filename</th><th>Folder</th><th>Comparison result</th><th>Left Date</th><th>Right Date</th><th>Extension</th></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent0">database</td><td></td><td>Folders are different</td><td>  12/31/2024 12:33:11 PM</td><td>* 12/31/2024 4:50:59 PM</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent1">records</td><td>database</td><td>Folders are different</td><td>  12/31/2024 12:34:09 PM</td><td>* 12/31/2024 4:52:06 PM</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent2">creatures</td><td>database\records</td><td>Folders are different</td><td>  12/31/2024 12:33:11 PM</td><td>* 12/31/2024 4:51:00 PM</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent3">npcs</td><td>database\records\creatures</td><td>Folders are different</td><td>  12/31/2024 12:33:19 PM</td><td>* 12/31/2024 4:51:08 PM</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent4">merchants</td><td>database\records\creatures\npcs</td><td>Folders are different</td><td>  12/31/2024 12:33:19 PM</td><td>* 12/31/2024 4:52:11 PM</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent3">pc</td><td>database\records\creatures</td><td>Folders are different</td><td>  12/31/2024 12:34:14 PM</td><td>* 12/31/2024 4:52:12 PM</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon26 indent4"><a href="compare.files/6_database_records_creatures_pc_femalepc01.dbr.html">femalepc01.dbr</a></td><td>database\records\creatures\pc</td><td>Text files are different</td><td>  12/31/2024 12:33:19 PM</td><td>* 12/31/2024 4:51:08 PM</td><td>dbr</td></tr>
<tr style='background-color: #f0de7d'><td class="icon26 indent4"><a href="compare.files/7_database_records_creatures_pc_malepc01.dbr.html">malepc01.dbr</a></td><td>database\records\creatures\pc</td><td>Text files are different</td><td>  12/31/2024 12:33:14 PM</td><td>* 12/31/2024 4:52:12 PM</td><td>dbr</td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent2">items</td><td>database\records</td><td>Folders are different</td><td>  12/31/2024 12:33:54 PM</td><td>* 12/31/2024 4:51:48 PM</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent3">loottables</td><td>database\records\items</td><td>Folders are different</td><td>  12/31/2024 12:33:53 PM</td><td>* 12/31/2024 4:51:48 PM</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent4">mastertables</td><td>database\records\items\loottables</td><td>Folders are different</td><td>  12/31/2024 12:34:14 PM</td><td>* 12/31/2024 4:52:12 PM</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon26 indent5"><a href="compare.files/11_database_records_items_loottables_mastertables_mt_hu_miscall_a01.dbr.html">mt_hu_miscall_a01.dbr</a></td><td>database\records\items\loottables\mastertables</td><td>Text files are different</td><td>  12/31/2024 12:33:36 PM</td><td>* 12/31/2024 4:51:26 PM</td><td>dbr</td></tr>
<tr style='background-color: #f0de7d'><td class="icon26 indent5"><a href="compare.files/12_database_records_items_loottables_mastertables_mt_hu_miscall_c01.dbr.html">mt_hu_miscall_c01.dbr</a></td><td>database\records\items\loottables\mastertables</td><td>Text files are different</td><td>  12/31/2024 12:33:53 PM</td><td>* 12/31/2024 4:52:12 PM</td><td>dbr</td></tr>
<tr style='background-color: #f0de7d'><td class="icon26 indent5"><a href="compare.files/13_database_records_items_loottables_mastertables_mt_hu_miscall_d01.dbr.html">mt_hu_miscall_d01.dbr</a></td><td>database\records\items\loottables\mastertables</td><td>Text files are different</td><td>  12/31/2024 12:33:45 PM</td><td>* 12/31/2024 4:51:38 PM</td><td>dbr</td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent2">skills</td><td>database\records</td><td>Folders are different</td><td>  12/31/2024 12:34:06 PM</td><td>* 12/31/2024 4:52:02 PM</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent3">itemskills</td><td>database\records\skills</td><td>Folders are different</td><td>  12/31/2024 12:34:12 PM</td><td>* 12/31/2024 4:52:10 PM</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent4">consumableskills</td><td>database\records\skills\itemskills</td><td>Folders are different</td><td>  12/31/2024 12:34:04 PM</td><td>* 12/31/2024 4:52:00 PM</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon26 indent5"><a href="compare.files/17_database_records_skills_itemskills_consumableskills__skilltree_consumableskills02.dbr.html">_skilltree_consumableskills02.dbr</a></td><td>database\records\skills\itemskills\consumableskills</td><td>Text files are different</td><td>  12/31/2024 12:33:39 PM</td><td>* 12/31/2024 4:51:31 PM</td><td>dbr</td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent0">resources</td><td></td><td>Folders are different</td><td>  12/31/2024 12:34:38 PM</td><td>* 12/31/2024 4:52:40 PM</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent1">conversations</td><td>resources</td><td>Folders are different</td><td>  12/31/2024 12:34:14 PM</td><td>* 12/31/2024 4:52:12 PM</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent1">creatures</td><td>resources</td><td>Folders are different</td><td>  12/31/2024 12:34:17 PM</td><td>* 12/31/2024 4:52:15 PM</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent1">scripts</td><td>resources</td><td>Folders are different</td><td>  12/31/2024 12:34:31 PM</td><td>* 12/31/2024 4:52:31 PM</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent2">game</td><td>resources\scripts</td><td>Folders are different</td><td>  12/31/2024 12:34:31 PM</td><td>* 12/31/2024 4:52:31 PM</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent2">grimmest</td><td>resources\scripts</td><td>Folders are different</td><td>  12/31/2024 12:34:31 PM</td><td>* 12/31/2024 4:52:31 PM</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon26 indent3"><a href="compare.files/24_resources_scripts_grimmest_grimmest.lua.html">grimmest.lua</a></td><td>resources\scripts\grimmest</td><td>Text files are different</td><td>  12/31/2024 12:34:31 PM</td><td>* 12/31/2024 4:52:31 PM</td><td>lua</td></tr>
<tr style='background-color: #f0de7d'><td class="icon26 indent2"><a href="compare.files/25_resources_scripts_main.lua.html">main.lua</a></td><td>resources\scripts</td><td>Text files are different</td><td>  12/31/2024 12:34:31 PM</td><td>* 12/31/2024 4:52:31 PM</td><td>lua</td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent1">sound</td><td>resources</td><td>Folders are different</td><td>  12/31/2024 12:34:31 PM</td><td>* 12/31/2024 4:52:32 PM</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent1">text_en</td><td>resources</td><td>Folders are different</td><td>  12/31/2024 12:34:32 PM</td><td>* 12/31/2024 4:52:33 PM</td><td></td></tr>
</table>
</body>
</html>
