templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;80.000000;80.000000;80.000000;60.000000;60.000000;30.000000;30.000000;30.000000;10.000000;10.000000;10.000000;10.000000;10.000000,
bothPrefixSuffix,0,
brokenOnly,0,
disableLevelLimits,1,
lootName1,records/__mod/scrolls/experience_scroll_s.dbr,
lootName2,records/__mod/scrolls/experience_scroll_m.dbr,
lootName3,records/__mod/scrolls/experience_scroll_l.dbr,
lootName4,records/__mod/scrolls/potion_gold.dbr,
lootName5,records/__mod/scrolls/potion_gold_valuable.dbr,
lootWeight1,350,
lootWeight2,150,
lootWeight3,110,
lootWeight4,350,
lootWeight5,75,
maxItemLevelEquation,200,
minItemLevelEquation,0,
noPrefixNoSuffix,10000,
normalPrefixRareSuffix,0,
prefixOnly,0,
prefixTableLevelMax1,500,
prefixTableLevelMax2,500,
prefixTableLevelMin1,1,
prefixTableLevelMin2,1,
prefixTableWeight1,1000,
prefixTableWeight2,1000,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
suffixTableLevelMax1,500,
suffixTableLevelMax2,500,
suffixTableLevelMin1,1,
suffixTableLevelMin2,3,
suffixTableWeight1,1000,
suffixTableWeight2,100,
targetLevelEquation,(parentLevel*1),
