templateName,database/templates/oneshot_scroll.tpl,
Class,OneShot_Scroll,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
bitmap,items/misc/bitmaps/shrine_mogdrogen_piece02a.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,tagConsumableA22,
dexterityRequirement,0,
dropSound,records/sounds/objects/spak_crystalfragmentimpactground01.dbr,
dropSound3D,records/sounds/objects/spak_crystalfragmentimpactground01.dbr,
intelligenceRequirement,0,
itemClassification,Epic,
itemCost,1500,
itemLevel,5,
itemText,tagConsumableA22Desc,
maxTransparency,0.500000,
mesh,items/misc/bag01.msh,
quest,0,
scale,1.000000,
shadowBias,0.000000,
soulbound,1,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
untradeable,1,
useDelayTime,10.000000,
useSound,records/sounds/objects/spak_crystalfragmentimpactground01.dbr,
usesSharedCooldown,0,
