templateName,database/templates/destructible.tpl,
Class,Destructible,
actorHeight,1.000000,
actorRadius,1.000000,
allowPathing,0,
allowTransparency,0,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
attackAnimation,Attack;Kick,
breakEffectAttachpoints,FX,
breakEffects,records/fx/general/lootorbexplosionfx01.dbr,
breakForceMax,0.000000,
breakForceMin,0.000000,
breakMode,Explode,
breakSound,records/sounds/items/spak_itemglassbreak.dbr,
castsShadows,1,
crushDamageMax,0.000000,
crushDamageMin,0.000000,
decorationSound1,records/sounds/environmental/supernatural/aetherfirehotspot_loop01.dbr,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,tagChestHeroD01_Dropped,
door,0,
fallDirectionX,0.000000,
fallDirectionY,0.000000,
fallDirectionZ,0.000000,
goldGeneratorChance,0.000000,
invulnerable,0,
life,1,
lootChance,100,
lootClassification,Boss,
lootTable,records/__mod/spheres/loot/loot_divine.dbr,
maxLevel,100,
maxLife,1,
maxNumRandomStatics,0,
maxTransparency,0.500000,
minLevel,1,
minNumRandomStatics,0,
onAddToWorld,gd.loot.popSphereOnSpawnValuable,
outlineThickness,0.035000,
passableWhen,Always,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
playerOnly,1,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
rubbleFade,0.001000,
rubbleLife,0.010000,
scale,1.000000,
selfCollide,0,
shadowBias,0.000000,
soundPeriod,0.000000,
targetable,1,
unloadedBoundingBoxExtents,0.000000,
