templateName,database/templates/questitem.tpl,
Class,QuestItem,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,items/misc/bitmaps/shrine_mogdrogen_piece02a.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,0,
description,tag_LootSphereMaterialsNormal,
dexterityRequirement,0,
dropSound,records/sounds/objects/spak_crystalfragmentimpactground01.dbr,
dropSound3D,records/sounds/objects/spak_crystalfragmentimpactground01.dbr,
intelligenceRequirement,0,
itemClassification,Rare,
itemCost,0,
itemLevel,1,
itemText,tag_LootSphereMaterialsNormalDesc,
levelRequirement,0,
maxStackSize,100,
maxTransparency,0.500000,
mesh,items/chests/chestsphere02.msh,
onDestroy,gd.loot.inventoryPopSphereMaterialsNormal,
onPickUp,gd.loot.countSpheres,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
soulbound,1,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
untradeable,1,
