templateName,database/templates/questitem.tpl,
Class,QuestItem,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,items/gearweapons/focus/bitmaps/c101_focus.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,0,
description,tag_LootSphereMaterialsValuable,
dexterityRequirement,0,
dropSound,records/sounds/objects/spak_crystalfragmentimpactground01.dbr,
dropSound3D,records/__mod/spheres/sound/sound_effect_drop_sphere_0.dbr,
intelligenceRequirement,0,
itemClassification,Epic,
itemCost,0,
itemLevel,1,
itemText,tag_LootSphereMaterialsValuableDesc,
levelRequirement,0,
maxStackSize,100,
maxTransparency,0.500000,
mesh,items/chests/chestsphere01.msh,
onDestroy,gd.loot.inventoryPopSphereMaterialsValuable,
onPickUp,gd.loot.countSpheres,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
soulbound,1,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
untradeable,1,
