templateName,database/templates/fixeditemloot.tpl,
loot1Chance,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
loot1Name1,records/items/loottables/mastertables/mt_compall_a01.dbr,
loot1Name2,records/items/loottables/mastertables/mt_comp_rare_a01.dbr,
loot1Name3,records/items/loottables/mastertables/mt_hu_miscall_a01.dbr,
loot1Name4,records/items/loottables/mastertables/mt_aethercrystals_a01.dbr,
loot1Weight1,10,
loot1Weight2,0,
loot1Weight3,100,
loot1Weight4,3,
loot1Weight5,0,
loot1Weight6,0,
loot2Chance,50.000000;50.000000;50.000000;50.000000;50.000000;50.000000;50.000000,
loot2Name1,records/items/loottables/mastertables/mt_hu_miscall_a01.dbr,
loot2Weight1,100,
loot2Weight2,0,
loot2Weight3,0,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;2.000000;2.000000;2.000000;0.000000;3.000000;3.000000;3.000000,
loot3Name1,records/items/loottables/mastertables/mt_hu_miscall_c01.dbr,
loot3Weight1,100,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,0.000000;0.000000;0.000000;0.000000;0.000000,
loot4Name1,records/items/loottables/mastertables/mt_hu_miscall_d01.dbr,
loot4Weight1,150,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,0,
loot5Weight2,0,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,0.000000,
loot6Weight1,0,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,8+(gameDifficulty),
numSpawnMinEquation,6+(gameDifficulty),
