templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.000000;100.000000;100.000000;80.000000;80.000000;80.000000;60.000000;60.000000;30.000000;30.000000;30.000000;10.000000;10.000000;10.000000;10.000000;10.000000,
bothPrefixSuffix,0,
brokenOnly,0,
disableLevelLimits,1,
lootName1,records/__mod/spheres/sphere_inventory_common.dbr,
lootName2,records/__mod/spheres/sphere_inventory_uncommon.dbr,
lootName3,records/__mod/spheres/sphere_inventory_materials_normal.dbr,
lootName4,records/__mod/spheres/sphere_inventory_valuable.dbr,
lootName5,records/__mod/spheres/sphere_inventory_materials_low.dbr,
lootWeight1,600,
lootWeight2,250,
lootWeight3,150,
lootWeight4,25,
lootWeight5,350,
maxItemLevelEquation,200,
minItemLevelEquation,0,
noPrefixNoSuffix,10000,
normalPrefixRareSuffix,0,
prefixOnly,0,
prefixTableLevelMax1,500,
prefixTableLevelMax2,500,
prefixTableLevelMin1,1,
prefixTableLevelMin2,1,
prefixTableWeight1,1000,
prefixTableWeight2,1000,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rareSuffixOnly,0,
suffixOnly,0,
suffixTableLevelMax1,500,
suffixTableLevelMax2,500,
suffixTableLevelMin1,1,
suffixTableLevelMin2,3,
suffixTableWeight1,1000,
suffixTableWeight2,100,
targetLevelEquation,(parentLevel*1),
