templateName,database/templates/lootmastertable.tpl,
Class,LootMasterTable,
FileDescription,Boss Only,
lootName3,records/items/loottables/blueprints/lt_blueprints_mobilityrunes_d201.dbr,
lootName4,records/items/loottables/blueprints/lt_blueprints_d01.dbr,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,50,
lootWeight30,0,
lootWeight4,1000,
lootWeight8,0,
lootWeight9,0,
