<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style>
<!--
table { table-layout: fixed; margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15); }
th { position: sticky; top: 0; }
td,th { word-break: break-all; font-size: 12pt; padding: 0 3px; }
tr { vertical-align: top; }
.title { font-weight: bold; color: white; background-color: blue; vertical-align: top; text-align: center; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.cn {text-align: center; word-break: normal; color: #000000; background-color: #f0f0f0;}
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<table style="width: 100%; border-collapse: collapse;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Untitled left</th>
<th colspan="2" class="title">D:\SteamLibrary\steamapps\common\Grim Dawn\working-grimarillion-lightweight\resources\conversations\dogconversation.cnv</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"><a id="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">CNV 	06	00	00	00	07	0B	00	00\TVr	02	00	00	0<wbr>0	00	00	00	00	00	00	00	00	00	00	00	00	0<wbr>0	00	00	00	00	00	00	00	01	00	00	00	01	0<wbr>0	00	00	00	00	00	00	00	00	00	00	00	00	0<wbr>0	00	00	00	00	00	0E	00	00	00	02	00	00	0<wbr>0	00	00	00	00	00	00	00	00	00	00	00	00	0<wbr>1	00	00	00	15	00	00	00	00	08	00	00	00Do<wbr>ggyVal	01	00	00	00	0E	00	00	00	01	00	00<wbr>	00	01	00	00	00	00	00	00	00	00	00	00	00<wbr>	01	00	00	00	00	00	00	00	15	00	00	00	01<wbr>	02	00	00	00	08	00	00	00DoggyVal	01	00	<wbr>00	00	00	00	00	00	01	00	00	00	02	00	00	<wbr>00	00	00	00	00	00	00	00	00	00	00	00	00	<wbr>00	00	00	00	00	00	00	00	07	00	00	00	00	<wbr>00	00	00 	00	00	00	00	00	00	00	00	00	00	00	00	00<wbr>	00	00	01	00	00	00	01	00	00	00	00	00	00<wbr>	00	00	00	00	00	01	00	00	00	00	00	00	00<wbr>	15	00	00	00	01	02	00	00	00	08	00	00	00<wbr>DoggyVal	02	00	00	00	00	00	00	00	00	00	<wbr>00	00	07	00	00	00	00	00	00	00	04	00	00	<wbr>00	00	00	00	00	00	00	00	00	00	00	00	00	<wbr>01	00	00	00	01	00	00	00	00	00	00	00	00	<wbr>00	00	00	01	00	00	00	00	00	00	00	15	00	<wbr>00	00	01	02	00	00	00	08	00	00	00DoggyVa<wbr>l	03	00	00	00	00	00	00	00	00	00	00	00	0<wbr>7	00	00	00	00	00	00	00	04	00	00	00	00	0<wbr>0	00	00	00	00	00	00	00	00	00	00	01	00	0<wbr>0	00	01	00	00	00	00	00	00	00	00	00	00	0<wbr>0	01	00	00	00	00	00	00	00	15	00	00	00	0<wbr>1	02	00	00	00	08	00	00	00DoggyVal	04	00<wbr>	00	00	00	00	00	00	00	00	00	00	07	00	00<wbr>	00	00	00	00	00	04	00	00	00	00	00	00	00<wbr>	00	00	00	00	00	00	00	00	01	00	00	00	01<wbr>	00	00	00	00	00	00	00	00	00	00	00	01	00<wbr>	00	00	00	00	00	00	15	00	00	00	01	02	00<wbr>	00	00	08	00	00	00DoggyVal	05	00	00	00	<wbr>00	00	00	00	00	00	00	00	07	00	00	00	00	<wbr>00	00	00	04	00	00	00	00	00	00	00	00	00	<wbr>00	00	00	00	00	00	01	00	00	00	01	00	00	<wbr>00	00	00	00	00	00	00	00	00	01	00	00	00	<wbr>00	00	00	00	15	00	00	00	01	02	00	00	00	<wbr>08	00	00	00DoggyVal	06	00	00	00	00	00	0<wbr>0	00	00	00	00	00	07	00	00	00	00	00	00	0<wbr>0	04	00	00	00	00	00	00	00	00	00	00	00	0<wbr>0	00	00	00	01	00	00	00	01	00	00	00	00	0<wbr>0	00	00	00	00	00	00	01	00	00	00	00	00	0<wbr>0	00	15	00	00	00	01	02	00	00	00	08	00	0<wbr>0	00DoggyVal	07	00	00	00	00	00	00	00	00<wbr>	00	00	00	07	00	00	00	00	00	00	00	04	00<wbr>	00	00	00	00	00	00	00	00	00	00	00	00	00<wbr>	00	01	00	00	00	01	00	00	00	00	00	00	00<wbr>	00	00	00	00	01	00	00	00	00	00	00	00	15<wbr>	00	00	00	01	02	00	00	00	08	00	00	00Dog<wbr>gyVal	08	00	00	00	00	00	00	00	00	00	00	<wbr>00	07	00	00	00	00	00	00	00	04	00	00	00	<wbr>00	00	00	00	00	00	00	00	00	00	00	00	01	<wbr>00	00	00	01	00	00	00	00	00	00	00	00	00	<wbr>00	00	01	00	00	00	00	00	00	00	15	00	00	<wbr>00	01	02	00	00	00	08	00	00	00DoggyVal &nbsp; &nbsp;	00	00	00	00	00	00	00	00	00	00	00	07	00<wbr>	00	00	00	00	00	00	04	00	00	00	00	00	00<wbr>	00	00	00	00	00	00	00	00	00	01	00	00	00<wbr>	01	00	00	00	00	00	00	00	00	00	00	00	01<wbr>	00	00	00	00	00	00	00	15	00	00	00	01	02<wbr>	00	00	00	08	00	00	00DoggyVal</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">	00	00	00	00	00	00	00	00	00	00	00	07	00<wbr>	00	00	00	00	00	00	04	00	00	00	00	00	00<wbr>	00	00	00	00	00	00	00	00	00	01	00	00	00<wbr>	01	00	00	00	00	00	00	00	00	00	00	00	01<wbr>	00	00	00	00	00	00	00	15	00	00	00	01	02<wbr>	00	00	00	08	00	00	00DoggyVal	0B	00	00	<wbr>00	00	00	00	00	00	00	00	00	07	00	00	00	<wbr>00	00	00	00	04	00	00	00	00	00	00	00	00	<wbr>00	00	00	00	00	00	00	01	00	00	00	01	00	<wbr>00	00	00	00	00	00	00	00	00	00	01	00	00	<wbr>00	00	00	00	00	15	00	00	00	01	02	00	00	<wbr>00	08	00	00	00DoggyVal	0C	00	00	00	00	0<wbr>0	00	00	00	00	00	00	07	00	00	00	00	00	0<wbr>0	00	04	00	00	00	00	00	00	00	00	00	00	0<wbr>0	00	00	00	00	01	00	00	00	01	00	00	00	0<wbr>0	00	00	00	00	00	00	00	01	00	00	00	00	0<wbr>0	00	00	15	00	00	00	01	02	00	00	00	08	0<wbr>0	00	00DoggyVal</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">	00	00	00	00	00	00	00	00	00	00	00	07	00<wbr>	00	00	00	00	00	00	04	00	00	00	00	00	00<wbr>	00	00	00	00	00	00	00	00	00	01	00	00	00<wbr>	01	00	00	00	00	00	00	00	00	00	00	00	01<wbr>	00	00	00	00	00	00	00	15	00	00	00	01	02<wbr>	00	00	00	08	00	00	00DoggyVal	0E	00	00	<wbr>00	00	00	00	00	00	00	00	00	07	00	00	00	<wbr>00	00	00	00	04	00	00	00	00	00	00	00	00	<wbr>00	00	00	00	00	00	00	05	00	00	00	01	00	<wbr>00	00	00	00	00	00	00	00	00	00	00	00	00	<wbr>00	00	00	00	00	00	00	00	00	03	00	00	00	<wbr>00	00	00	00	00	00	00	00	01	00	00	00	00	<wbr>00	00	00	07	00	00	00	00	02	00	00	00	0B	<wbr>00	00	00DEBUG_TOKEN	01	01	00	00	00	06	0<wbr>0	00	00	001	00	00	00records/__mod/spher<wbr>es/sphere_inventory_divine.dbr	0F	00	00<wbr>	00	00	00	00	00	03	00	00	00	00	00	00	00<wbr>	00	00	00	00	01	00	00	00	00	00	00	00	0C<wbr>	00	00	00	01	02	00	00	00+	00	00	00gd.mo<wbr>dscript.returnStatusMerchant(objectId)	<wbr>01	00	00	00	05	00	00	00	00	00	00	00	00	<wbr>00	00	00	00	02	00	00	00	00	00	00	00	00	<wbr>00	00	00	00	00	00	00	00	01	00	00	00	0B	<wbr>00	00	00	01$	00	00	00gd.modscript.spawn<wbr>Merchant(objectId)	01	00	00	00	05	00	00<wbr>	00	00	00	00	00	00	00	00	00	00	00	00	00<wbr>	00	03	00	00	00	00	00	00	00	00	00	00	00<wbr>	00	00	00	00	01	00	00	00	16	00	00	00	00<wbr>"	00	00	00records/__mod/buff/buff_confi<wbr>g.dbr	01	00	00	00	02	00	00	00	00	00	00	<wbr>00	00	00	00	00	00	00	00	00	00	00	00	00	<wbr>05	00	00	00	01	00	00	00	00	00	00	00	00	<wbr>00	00	00	00	00	00	00	00	00	00	00	01	00	<wbr>00	00	02	00	00	00	00	00	00	00	00	00	00	<wbr>00	01	00	00	00	00	00	00	00	07	00	00	00	<wbr>00	02	00	00	00	11	00	00	00FREE_COSMETIC<wbr>_PET	00	00	00	00	00	06	00	00	00	01	00	0<wbr>0	00	00	00	00	00	00	00	00	00	00	00	00	0<wbr>0	00	00	00	00	00	00	00	00	03	00	00	00	0<wbr>0	00	00	00	00	00	00	00	00	00	00	00	02	0<wbr>0	00	00 	00	00	00	00	11	00	00	00FREE_COSMETIC_P<wbr>ET	06	00	00	00	004	00	00	00records/item<wbr>s/rewards/questreward_hargatecrystal.db<wbr>r	01	00	00	00	00	00	00	00	03	00	00	00	0<wbr>0	00	00	00	00	00	00	00	00	00	00	00	02	0<wbr>0	00	00 &nbsp;	00	00	00	00	11	00	00	00FREE_COSMETIC_P<wbr>ET	06	00	00	00	005	00	00	00records/item<wbr>s/rewards/questreward_kasparovcrystal.d<wbr>br	01	00	00	00	00	00	00	00	03	00	00	00	<wbr>00	00	00	00	00	00	00	00	00	00	00	00	02	<wbr>00	00	00 	00	00	00	00	11	00	00	00FREE_COSMETIC_P<wbr>ET	06	00	00	00	00;	00	00	00records/item<wbr>s/crafting/consumables/specialreward_ma<wbr>ggot.dbr	01	00	00	00	00	00	00	00	03	00	<wbr>00	00	00	00	00	00	00	00	00	00	00	00	00	<wbr>00	02	00	00	00 &nbsp; 	00	00	00	00	11	00	00	00FREE_COSMETIC_P<wbr>ET	06	00	00	00	00?	00	00	00records/item<wbr>s/crafting/consumables/specialreward_mi<wbr>nilizard.dbr	01	00	00	00	00	00	00	00	03<wbr>	00	00	00	00	00	00	00	00	00	00	00	00	00<wbr>	00	00	02	00	00	00 &nbsp; 	00	00	00	00	11	00	00	00FREE_COSMETIC_P<wbr>ET	06	00	00	00	00A	00	00	00records/item<wbr>s/crafting/consumables/specialreward_mi<wbr>nidevourer.dbr	01	00	00	00	01	00	00	00	<wbr>02	00	00	00	00	00	00	00	00	00	00	00	00	<wbr>00	00	00	00	00	00	00	00	00	00	00	07	00	<wbr>00	00	00	00	00	00%	00	00	00	00	00	00	00<wbr>	00	00	00	00	00	00	00	00	01	00	00	00	02<wbr>	00	00	00	00	00	00	00	00	00	00	00	00	00<wbr>	00	00	00	00	00	00	01	00	00	00	01	00	00<wbr>	00	00	00	00	00	00	00	00	00	00	00	00	00<wbr>	00	00	00	00	01	00	00	00	02	00	00	00	00<wbr>	00	00	00	00	00	00	00	00	00	00	00	00	00<wbr>	00	00	00	00	00	00	07	00	00	00	00	00	00<wbr>	00%	00	00	00	00	00	00	00	00	00	00	00	0<wbr>0	00	00	00	01	00	00	00	02	00	00	00	00	0<wbr>0	00	00	00	00	00	00	00	00	00	00	00	00	0<wbr>0	00	01	00	00	00	01	00	00	00	00	00	00	0<wbr>0	00	00	00	00	00	00	00	00	00	00	00	00	0<wbr>1	00	00	00	02	00	00	00	00	00	00	00	00	0<wbr>0	00	00	00	00	00	00	00	00	00	00	00	00	0<wbr>0	00	07	00	00	00	00	00	00	00%	00	00	00	<wbr>00	00	00	00	00	00	00	00	00	00	00	00	01	<wbr>00	00	00	02	00	00	00	00	00	00	00	00	00	<wbr>00	00	00	00	00	00	00	00	00	00	01	00	00	<wbr>00	01	00	00	00	00	00	00	00	00	00	00	00	<wbr>00	00	00	00	00	00	00	00	01	00	00	00	02	<wbr>00	00	00	00	00	00	00	00	00	00	00	00	00	<wbr>00	00	00	00	00	00	00	00	00	00	07	00	00	<wbr>00	00	00	00	00%	00	00	00	00	00	00	00	00<wbr>	00	00	00	00	00	00	00	01	00	00	00	02	00<wbr>	00	00	00	00	00	00	00	00	00	00	00	00	00<wbr>	00	00	00	00	00	00	00	00	00	07	00	00	00<wbr>	00	00	00	00 	00	00	00	00	00	00	00	00	00	00	00	00	00<wbr>	00	00	00	00	00	00	06	00	00	00	00	00	00<wbr>	00	00	00	00	00	00	00	00	00	00	00	00	00<wbr>	01	00	00	00	04	00	00	00enUS&gt;	00	00	00	<wbr>10	00	00	00Sam the Good Boy"	00	00	00(The dog looks at you expectantly)	13	00	00	00Who is a good boy?!	17	00	00	00Wuff, wuff! (in German) &nbsp; 	00	00	00[Pet him]	00	00	00	00	1A	00	00	00Voff, voff! (in Norwegian)	00	00	00	00	16	00	00	00Bau, bau! (in Italian)	00	00	00	00	15	00	00	00Hau, hau! (in Polish)	00	00	00	00	18	00	00	00Wang, wang! (in Chinese)	00	00	00	00	18	00	00	00Woof, woof! (in English)	00	00	00	00	16	00	00	00Gav, gav! (in Russian)	00	00	00	00	19	00	00	00Meong, meong! (in Korean)	00	00	00	00	16	00	00	00Hav, hav! (in Turkish)	00	00	00	00	14	00	00	00Waf, waf! (in Dutch)	00	00	00	00	19	00	00	00Waouh, waouh! (in French)	00	00	00	00	16	00	00	00Wan-wan!<wbr> (in Japanese)	00	00	00	00	18	00	00	00Vau, vau! (in Hungarian)	00	00	00	00	14	00	00	00Haf, haf! (in Czech)	00	00	00	00&amp;	00	00	00(The dog is granting you his blessing)	1E	00	00	00(debug) 15 divine loot spheres	13	00	00	00[Summon the Dealer]	1E	00	00	00[Accept the Blessing of Doggo]</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">	00	00	00^oInformation*	00	00	00(The dog is granting you some information)	06	00	00	00^cPets,	00	00	0<wbr>0^oYou can only get one pet per difficulty.^w	0E	00	00	00Aether Crystal	11	00	00	00Purified Crystal 	10	00	00	00Celestial Maggot	10	00	00	00Korvan Minivore 	0B	00	00	00Hungerling 	06	00	00	00[Back]	00	00	00	00	13	00	00<wbr>	00^yBlessing of Doggo	10	01	00	00^yBlessing of Doggo ^wgrants the following bonuses:</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">&nbsp; ^o20%/20%/10%/5%/0% more Damage</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">&nbsp; ^s20%/15%/12%/10%/5% more Run Speed</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">&nbsp; ^c50%/45%/30%/15%/15% more Experience Points</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">&nbsp; ^wPets receive the same bonuses</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">^wEvery 20 Character Levels the blessing loses some of its power.	06	00	00	00[Back]	00	00	00	00</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">	00	00	00^kBeutekugelnÖ	00	00	00^kPop a sphere by destroying it.^w</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">^rNever destroy one next to your stash.^w</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">You can separate a stack to only pop an individual amount at once. You can also share spheres with other characters through your stash.	06	00	00	00[Back]	00	00	00	00	15<wbr>	00	00	00^gTomes ^w&amp; ^sPotions,	01	00	00^gTomes of Knowledge ^wand ^sIron Potions ^whave a low chance to replace a component drop.</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">^gTomes of Knowledge ^wgrant the following bonuses:</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">&nbsp; ^c25%/75%/200% more Experience Points</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">&nbsp; ^o30 minutes/20 minutes/10 minutes long active</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">^sIron Potions ^wgrant either ^s15 000 ^wor ^s50 000 Iron Bits^w.	06	00	00	00[Back]	00	00	00	00	0<wbr>6	00	00	00[Back]	00	00	00	00	07	00	00	0<wbr>0[Leave]</span>&nbsp;</code></td>
</tr>
</tbody>
</table>
</body>
</html>
