<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style>
<!--
table { table-layout: fixed; margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15); }
th { position: sticky; top: 0; }
td,th { word-break: break-all; font-size: 12pt; padding: 0 3px; }
tr { vertical-align: top; }
.title { font-weight: bold; color: white; background-color: blue; vertical-align: top; text-align: center; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.cn {text-align: center; word-break: normal; color: #000000; background-color: #f0f0f0;}
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<table style="width: 100%; border-collapse: collapse;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">Untitled left</th>
<th colspan="2" class="title">D:\SteamLibrary\steamapps\common\Grim Dawn\working-grimarillion-lightweight\resources\creatures\ambient\goat\goathorns01.tex</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"><a id="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">TEX	01	00	00	00	008	0B	00	00DDSR|	00	00<wbr>	00	07	10	00	00@	00	00	00@	00	00	00	00	<wbr>00	00	00	00	00	00	00	07	00	00	00	00	00	<wbr>00	00	00	00	00	00	00	00	00	00	00	00	00	<wbr>00	00	00	00	00	00	00	00	00	00	00	00	00	<wbr>00	00	00	00	00	00	00	00	00	00	00	00	00	<wbr>00	00	00 	00	00	00	04	00	00	00DXT1	00	00	00	00	0<wbr>0	00	00	00	00	00	00	00	00	00	00	00	00	0<wbr>0	00	00	00	00	00	00	00	00	00	00	00	00	0<wbr>0	00	00	00	00	00	00	00	00	00Žœ“”ÿÿÿÿT­P<wbr>”õôÿÿ•µ	0Bc</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">×Ø	00ÊbuµU©</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">&nbsp; &nbsp; ëbtµUV€€msuµ%•UU(Jt­@JUU®{•µUUU	02Î{	1B<wbr>çªªª	00ïƒ•µUUV˜ó¤uµUUe‰	0Ck	13¥‚%•	08J<wbr>ëb•	16	16&amp;‰ZsV""¨iRtµª```4­•µ	15•UU	0B<wbr>kt­</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">)¥U(JÓ¤	00	00 &nbsp; •çAt­`XPZ•µ–µ	00	00	00	00•µ–µ	00	00	00	<wbr>00uµ•µ	15	15eU	13¥•µPUUU•µ–µ	00	00	00	0<wbr>0uµ•µ–UUUuµ•µªUUiuµ•µªUUU4­•µUUUi•µ–µ	0<wbr>0	00	00	00•µ–µ	00	00	00	00uµ•µ)•UUsuµU<wbr>U©</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">Ls3¥UU‚€ms4­Ui‚	00ms	13¥UY¢ ,k4­UYXXÒœuµUVV	08	13¥•µUU•&amp;q”T­UZZbªZÒ<wbr>œ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;¥,k±œ```€ªZmsª</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">&nbsp;çA­s	16&amp;	06	06	08BîƒT¤	04</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">ëb/ŒUª	00	00	07Bq”U%	02	02Ls3¥jhXXÒœuµ</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">ªZVLk	13¥</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">&nbsp; &nbsp; )%iRls  šÇA+c†Š‰‰iRs &nbsp;BB‰Rs‰©"ÇAÊZAbb¢ÊbT­XXVT•µ¶½	00	08	0<wbr>0	00²œ•µ)••U®{ò¤	00*	15•ŠZs</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">‰¥•	08B	0Bc@€	08&amp;…1hJYh	08	08†9s	00	00<wbr>``Ms•µXTVV•µ–µ	00	00	00	00•µ•½	00	00	02<wbr>	004­uµ%•UUÎƒT­*©UU‰Z4­</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">©UUIRÒœ	00	02)U†9	0F„€ ZU­{•µVVUU•µ–µ	0<wbr>0	00	00	00•µ•½	00	02	00	00•µ–µ	00	00	00<wbr>	00uµµµŠŠ‚‚•µ–µ	00	00	00	00T­uµ…EEe²œuµ<wbr>‚iUU•µ–µ	00	00	00	00uµ•µVUUZ•µ–µ	00	00	<wbr>00	00•µ–µ	00	00	00	00uµ•µYUUU•µ–µ	00	00<wbr>	00	00•µ–µ	00	00	00	00uµ•µUUUªuµ•µ•••ªt<wbr>µuµ¨VVVuµ•µ	02UUUuµ•µ`UUUuµ•µ	01UUUuµ•µ<wbr>	00UUUT­•µªUUUT­•µªUUUuµ•µ	00UUUuµ•µ UU<wbr>U•µ–µ	00	00	00	00µµ–½ªªªªuµ•µ¥UUUtµ•µªU<wbr>UUtµ•µªUUUuµ”µªUUUuµ•µ	00	15	15	15•µ–µ	<wbr>00	00	00	00•µ•½	00 	00	00•µ–µ	00	00	00	00•µ•½	00	00	00 T­•µUUU¥uµ•µUUUXuµ•µUUU••µ¶½	00	00	00	0<wbr>0	13¥uµUU•	154­•µUUVT•µ–µ	00	00	00	00•µ<wbr>–µ	00	00	00	00•µ–µ	00	00	00	00•µ–µ	00	0<wbr>0	00	00•µµµ	00	00	00	00uµµµ****uµ•µVVTT<wbr>T­•µUUU%ÒœuµUUU	00²œuµUUj€p”T­U•)</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">P”T­UVZ`PŒT­UU©	02Ó¤t­Uª¨ 0Œ3¥•¥¥‚T­•µT<wbr>TV¤4­uµUURPuµ•µUUU©uµ•µUUUZuµ•µU™""Òœuµ<wbr>U©Š	02T­uµUVTX	0FŒ4­U©	02	02,k±œU©</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">	02Êb	0F„U**</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">	0Bc0ŒZh`h	0BcPŒ¥ &nbsp; 	02	02Lkq”ZX 	00ëbî{U©‚@jRP”U••%Êb‘”j``<wbr>`²œ4­UYB	02ÒœuµZX¨ ‘”T­UU©	02ó¤•µUUV˜	1<wbr>3¥tµ••&amp;</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">PŒÒœ¥U¥	06²œuµVVVXms‘”)%%%HRëb©‰	01	00‰<wbr>Rms…‰‚BMsÒœhjZZÊbs¡¡	01ªZ	0BcU©	02	00<wbr>ëbÎ{@```¦9Î{% &nbsp; &nbsp; 	01çAp”````ÊZPŒU©!	02,k‘œVš((Ls	0F„U–ª	<wbr>08,kÒœUV–*iR‘”U¥Š	02ms‘”¦VXPÎ{3­Z``b{	<wbr>13¥%¥•UŠZ	0F„	00‚¥UŠZsaaaYmsÒœPP  HJëb¡‚ªZLk</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">	06%	15iR®{ZhPP†1ªZ	01	01‚¢iRïƒP˜	16§9<wbr>HR•”¤¦iRlk	14$$	05ŠZ,kfJ@@çAms•%	05	05e<wbr>1‰RIB``ëb±œ``` ó¤uµ€jUT3¥4­%)ªª‘”4­	00*<wbr>•UÎ{²œ	02*••©Zïƒ’	12	12	1A(JÊZjª	02	02Š<wbr>Zls%&amp;&amp;</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">IJ®{˜˜	18(¦9ªZ hPXiRpŒ&amp;&amp;*</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">iR®{	00€@@iR0Œ &nbsp; &nbsp; &nbsp;©©HRëbPP–¦9	0Bc	05 	01¡ÇALk  ˜”IRPŒXXXX²œtµXXUU4­t­	00€@XT<wbr>­•µ˜	16	15	15q”T­%%%¥	0Bcp”*</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">&nbsp; &nbsp; %(J	0Bc	02‚ieiRs</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">%%çALk&amp;&amp;&amp;%ÇA‰R`@@@	08B+k¥‰ &nbsp;	01IRïƒ````ŠZ­s))Š	02IRLk¦¦†Še1ªZ© &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Æ9ÊZ”TT	06HR3¥XZX`uµ¶½*	15%¨uµ•µPTVVT­•<wbr>µ•UUU3­•µ	05¥UUïƒT­%•••{q”€ªeULkq”</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">&nbsp; &nbsp; 	05	05Êbms</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">)	19™(Jëb‚ªjY¦9ªZ‚‚ (JsP  &nbsp;¦9HJeib€çAÊZIi¢ $)(J‰Š</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">	02e1HJ ‰ŠZiRT­``XZ•µ¶½	01%%	01Tµ•µVVVV•µ–µ	00	<wbr>00	00	00•µ–µ	00	00	00	00	13¥uµ%%•UÒœT­€<wbr>€jU®{ó¤ &nbsp; &nbsp; &nbsp; )¥ms	0F„€¨¨TÊb®{¢*)%çAêZ XV	07BiR	18$&amp;<wbr>%e1	07B  še1çA 	00	00$)	07B€jiªÆ9/ŒªZZ€0Œ•µhVVX•µ–µ	00<wbr>	00	00	00u­•µVVVV•µ–µ	00	00	00	00•µ–µ	0<wbr>0	00	00	00•µ–µ	00	00	00	00t­uµ••UUó¤uµ &nbsp; &nbsp;••U0Œó¤ ª¥¥®{3¥</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">ªjsó¤	00*	15•‰RÎ{	00</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">ªUÇA,k(*¥•ÇA©Z(% &nbsp; &nbsp;ª$)çA	00€*Ue1,k`PXUP”•µXXXTuµ•µ••	15	15<wbr>uµ•µVVVV•µ–µ	00	00	00	00•µµ½	00	02	00	0<wbr>0•µ–µ	00	00	00	00•µ–µ	00	00	00	00uµ•µ%U<wbr>UUó¤uµ	01¥UUó¤t­@jUU4­uµ &nbsp; )©¥²œT­	00ZUUsT­	02)¥UªZÒœ	00	02ªUËbp”<wbr>	00(*e,k±œVVhjT­•µTVVV•µ–µ	00	00	00	00u<wbr>µ•µVVVV•µ–µ	00	00	00	00•µ–µ	00	00	00	00<wbr>•µ–µ	00	00	00	00•µ–µ	00	00	00	00•µ–µ	00<wbr>	00	00	00uµ•µU••	15t­uµRZXXuµ•µ ¦UU•µ–µ	00	00	00	00uµ•µeUU•4­uµ PXT²œuµ<wbr> ‰©•0Œ3­bjUU•µ–µ	00	00	00	00uµ•µ••••uµ•µ<wbr>VVVV•µ–µ	00	00	00	00•µ–µ	00	00	00	00•µ–<wbr>µ	00	00	00	00•µ–µ	00	00	00	00•µ–µ	00	00<wbr>	00	00T­uµU••	15tµ•µXTTT•µ–µ	00	00	00	0<wbr>0•µ–µ	00	00	00	00tµ•µ•	15	15	15	13¥•µTT<wbr>VVT­uµ%¥UUT­•µ`ZVU•µ–µ	00	00	00	00uµ”µ•<wbr>•••uµ•µTTVV•µ–µ	00	00	00	00•µ–µ	00	00	0<wbr>0	00•µ–µ	00	00	00	00•µ–µ	00	00	00	00•µ–<wbr>µ	00	00	00	00uµ•µ%¥UUuµ•µTVUU•µ–µ	00	00<wbr>	00	00•µ–µ	00	00	00	00T­•µ	15•UUuµ•µTVU<wbr>U•µ–µ	00	00	00	00•µ–µ	00	00	00	00•µ–µ	0<wbr>0	00	00	00uµ•µ	15	15	15	15uµ•µVVV€uµ•µU<wbr>UUªuµ•µUUU •µ–µ	00	00	00	00uµ•µUUU	00uµ<wbr>•µUUU–uµµµªªª	00uµ•µUUU–uµ•µUUU	00•µ–µ	<wbr>00	00	00	00uµ•µUUU•uµ”µUUUªuµ•µUUU	02uµ<wbr>•µUUU	00”­–½ªªªªtµuµ•••*</span>&nbsp;</code></td>
</tr>
</tbody>
</table>
</body>
</html>
