<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style>
<!--
table { table-layout: fixed; margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15); }
th { position: sticky; top: 0; }
td,th { word-break: break-all; font-size: 12pt; padding: 0 3px; }
tr { vertical-align: top; }
.title { font-weight: bold; color: white; background-color: blue; vertical-align: top; text-align: center; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.cn {text-align: center; word-break: normal; color: #000000; background-color: #f0f0f0;}
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<table style="width: 100%; border-collapse: collapse;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">D:\SteamLibrary\steamapps\common\Grim Dawn\working-grimarillion\database\records\skills\itemskills\consumableskills\_skilltree_consumableskills02.dbr</th>
<th colspan="2" class="title">D:\SteamLibrary\steamapps\common\Grim Dawn\working-grimarillion-lightweight\database\records\skills\itemskills\consumableskills\_skilltree_consumableskills02.dbr</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">templateName,database/templates/skilltr<wbr>ee_expanded.tpl,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">templateName,database/templates/skilltr<wbr>ee_expanded.tpl,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Class,SkillTree,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Class,SkillTree,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel1,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel1,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel10,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel10,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel11,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel11,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel12,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel12,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel13,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel13,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel14,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel14,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel15,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel15,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel16,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel16,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel17,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel17,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel18,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel18,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel19,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel19,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel2,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel2,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel20,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel20,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel21,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel21,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel22,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel22,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel23,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel23,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel24,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel24,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel25,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel25,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel26,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel26,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel27,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel27,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel28,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel28,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel29,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel29,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel3,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel3,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel30,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel30,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel31,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel31,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel32,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel32,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel33,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel33,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel34,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel34,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel35,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel35,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel36,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel36,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel37,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel37,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel38,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel38,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel39,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel39,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel4,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel4,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel40,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel40,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel41,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel41,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel42,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel42,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel43,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel43,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel44,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel44,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel45,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel45,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel46,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel46,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel47,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel47,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel48,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel48,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel49,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel49,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel5,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel5,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel50,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel50,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel51,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel51,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel52,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel52,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel53,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel53,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel54,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel54,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel55,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel55,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel56,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel56,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel57,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel57,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel58,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel58,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel59,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel59,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel6,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel6,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel60,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel60,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel61,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel61,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel62,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel62,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel63,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel63,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel64,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel64,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel65,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel65,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel66,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel66,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel67,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel67,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel68,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel68,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel69,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel69,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel7,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel7,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel70,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel70,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel71,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel71,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel72,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel72,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel73,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel73,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel74,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel74,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel75,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel75,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel76,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel76,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel77,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel77,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel78,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel78,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel79,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel79,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel8,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel8,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel80,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel80,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel81,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel81,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel82,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel82,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel83,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel83,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel84,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel84,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel85,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel85,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel86,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel86,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel87,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel87,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel88,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel88,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel89,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel89,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel9,1,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel9,1,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel90,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel90,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel91,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel91,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel92,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel92,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel93,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel93,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel94,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel94,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel95,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel95,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel96,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel96,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel97,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel97,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel98,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel98,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel99,0,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillLevel99,0,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName1,records/skills/itemskills/co<wbr>nsumableskills/item_oil_dermapteran.dbr<wbr>,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName1,records/skills/itemskills/co<wbr>nsumableskills/item_oil_dermapteran.dbr<wbr>,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName10,records/skills/itemskills/c<wbr>onsumableskills/item_tincture_kymonwrat<wbr>h.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName10,records/skills/itemskills/c<wbr>onsumableskills/item_tincture_kymonwrat<wbr>h.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName11,records/skills/itemskills/c<wbr>onsumableskills/item_tincture_slithbloo<wbr>d.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName11,records/skills/itemskills/c<wbr>onsumableskills/item_tincture_slithbloo<wbr>d.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName12,records/skills/itemskills/c<wbr>onsumableskills/item_tincture_wrathofbe<wbr>ast.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName12,records/skills/itemskills/c<wbr>onsumableskills/item_tincture_wrathofbe<wbr>ast.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName13,records/skills/itemskillsgd<wbr>x1/consumableskills/item_oil_coven.dbr,<wbr></span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName13,records/skills/itemskillsgd<wbr>x1/consumableskills/item_oil_coven.dbr,<wbr></span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName14,records/skills/itemskillsgd<wbr>x1/consumableskills/item_oil_malmouth.d<wbr>br,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName14,records/skills/itemskillsgd<wbr>x1/consumableskills/item_oil_malmouth.d<wbr>br,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName15,records/skills/itemskillsgd<wbr>x1/consumableskills/item_oil_wendigo.db<wbr>r,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName15,records/skills/itemskillsgd<wbr>x1/consumableskills/item_oil_wendigo.db<wbr>r,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName16,records/skills/itemskillsgd<wbr>x1/consumableskills/item_tincture_coven<wbr>.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName16,records/skills/itemskillsgd<wbr>x1/consumableskills/item_tincture_coven<wbr>.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName17,records/skills/itemskillsgd<wbr>x1/consumableskills/item_tincture_malmo<wbr>uth.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName17,records/skills/itemskillsgd<wbr>x1/consumableskills/item_tincture_malmo<wbr>uth.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName18,records/skills/itemskillsgd<wbr>x1/consumableskills/item_tincture_wendi<wbr>go.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName18,records/skills/itemskillsgd<wbr>x1/consumableskills/item_tincture_wendi<wbr>go.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName19,records/skills/itemskillsgd<wbr>x1/consumableskills/xppotion_malmouth.d<wbr>br,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName19,records/skills/itemskillsgd<wbr>x1/consumableskills/xppotion_malmouth.d<wbr>br,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName2,records/skills/itemskills/co<wbr>nsumableskills/item_oil_heartseeker.dbr<wbr>,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName2,records/skills/itemskills/co<wbr>nsumableskills/item_oil_heartseeker.dbr<wbr>,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName20,records/skills/itemskills/c<wbr>onsumableskills/bonus_summoncrate.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName20,records/skills/itemskills/c<wbr>onsumableskills/bonus_summoncrate.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName21,records/skills/itemskillsgd<wbr>x2/consumableskills/item_elixir_special<wbr>_01.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName21,records/skills/itemskillsgd<wbr>x2/consumableskills/item_elixir_special<wbr>_01.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName22,records/skills/itemskills/c<wbr>onsumableskills/xppotion_negative.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName22,records/skills/itemskills/c<wbr>onsumableskills/xppotion_negative.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName23,records/x1_diablo/skills/it<wbr>emskills/angelwings.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName23,records/x1_diablo/skills/it<wbr>emskills/angelwings.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName24,records/x1_diablo/skills/it<wbr>emskills/angelwings02.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName24,records/x1_diablo/skills/it<wbr>emskills/angelwings02.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName25,records/x1_diablo/skills/it<wbr>emskills/tragoulwings.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName25,records/x1_diablo/skills/it<wbr>emskills/tragoulwings.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName26,records/skills/itemskills/c<wbr>onsumableskills/item_augur.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName26,records/skills/itemskills/c<wbr>onsumableskills/item_augur.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName27,records/grimmest/skills/ite<wbr>mskills/grimmestnpc_summons.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName27,records/grimmest/skills/ite<wbr>mskills/grimmestnpc_summons.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName28,records/reskill/items/item_<wbr>reskill.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName28,records/reskill/items/item_<wbr>reskill.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName29,_eternal/items/loottables/_<wbr>lootboxes/pocket_trove_spawner.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName29,_eternal/items/loottables/_<wbr>lootboxes/pocket_trove_spawner.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName3,records/skills/itemskills/co<wbr>nsumableskills/item_oil_iceblood.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName3,records/skills/itemskills/co<wbr>nsumableskills/item_oil_iceblood.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName30,records/creatures/enemies/s<wbr>hrines/tyrael/tyrael_summon.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName30,records/creatures/enemies/s<wbr>hrines/tyrael/tyrael_summon.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName31,_grimarillion/skills/consum<wbr>ableskills/summon_jesterpumpkin.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName31,_grimarillion/skills/consum<wbr>ableskills/summon_jesterpumpkin.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName32,_grimarillion/skills/consum<wbr>ableskills/summon_pumpkinspirit.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName32,_grimarillion/skills/consum<wbr>ableskills/summon_pumpkinspirit.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName33,_grimarillion/skills/consum<wbr>ableskills/summon_hulkpumpkin.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName33,_grimarillion/skills/consum<wbr>ableskills/summon_hulkpumpkin.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName34,_grimarillion/skills/consum<wbr>ableskills/summon_spiderpumpkin.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName34,_grimarillion/skills/consum<wbr>ableskills/summon_spiderpumpkin.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName35,_grimarillion/skills/consum<wbr>ableskills/summon_totempumpkin.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName35,_grimarillion/skills/consum<wbr>ableskills/summon_totempumpkin.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName36,_grimarillion/skills/consum<wbr>ableskills/xppotion_pumpkin_skill.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName36,_grimarillion/skills/consum<wbr>ableskills/xppotion_pumpkin_skill.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"><a id="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">skillName37,records/_</span><span style="color: #000000; background-color: #ffff7f; ">_mod</span><span style="color: #000000; background-color: #efcb05; ">/scrolls/exper<wbr>ience_buff_s.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">skillName38,records/_</span><span style="color: #000000; background-color: #ffff7f; ">_mod</span><span style="color: #000000; background-color: #efcb05; ">/scrolls/exper<wbr>ience_buff_m.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">skillName39,records/_</span><span style="color: #000000; background-color: #ffff7f; ">_mod</span><span style="color: #000000; background-color: #efcb05; ">/scrolls/exper<wbr>ience_buff_l.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName4,records/skills/itemskills/co<wbr>nsumableskills/item_oil_kymon.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName4,records/skills/itemskills/co<wbr>nsumableskills/item_oil_kymon.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName5,records/skills/itemskills/co<wbr>nsumableskills/item_oil_rhowari.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName5,records/skills/itemskills/co<wbr>nsumableskills/item_oil_rhowari.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName6,records/skills/itemskills/co<wbr>nsumableskills/item_oil_stoneheart.dbr,<wbr></span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName6,records/skills/itemskills/co<wbr>nsumableskills/item_oil_stoneheart.dbr,<wbr></span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName7,records/skills/itemskills/co<wbr>nsumableskills/item_tincture_bladeward.<wbr>dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName7,records/skills/itemskills/co<wbr>nsumableskills/item_tincture_bladeward.<wbr>dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName8,records/skills/itemskills/co<wbr>nsumableskills/item_tincture_courage.db<wbr>r,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName8,records/skills/itemskills/co<wbr>nsumableskills/item_tincture_courage.db<wbr>r,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName9,records/skills/itemskills/co<wbr>nsumableskills/item_tincture_frostguard<wbr>.dbr,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">skillName9,records/skills/itemskills/co<wbr>nsumableskills/item_tincture_frostguard<wbr>.dbr,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
</tbody>
</table>
</body>
</html>
