templateName,database/templates/fixeditemloot.tpl,
loot1Chance,100.000000;125.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000,
loot1Name1,records/items/loottables/mastertables/mt_hu_miscall_a01.dbr,
loot1Name2,records/items/loottables/mastertables/mt_comp_magical_a01.dbr,
loot1Name3,records/items/loottables/mastertables/mt_treasuretrove_craftingmaterials_01.dbr,
loot1Name4,records/items/loottables/mastertables/mt_comp_rare_a01.dbr,
loot1Name5,records/items/loottables/misc/tdyn_craftingmaterials.dbr,
loot1Name6,records/items/loottables/mastertables/mt_aethercrystals_a01.dbr,
loot1Weight1,25,
loot1Weight2,50,
loot1Weight3,150,
loot1Weight4,25,
loot1Weight5,5,
loot1Weight6,5,
loot2Chance,0.000000;0.000000;0.000000;50.000000;50.000000;50.000000;50.000000;50.000000;50.000000;50.000000;50.000000;50.000000;50.000000,
loot2Name1,records/items/loottables/misc/tdyn_treasuretrove_craftingmaterials_03.dbr,
loot2Weight1,75,
loot2Weight3,0,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Weight2,0,
loot4Weight3,0,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,0,
loot5Weight2,0,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Weight1,0,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,10+(gameDifficulty*2),
numSpawnMinEquation,6+(gameDifficulty*2),
