templateName,database/templates/fixeditemloot.tpl,
loot1Chance,100.000000;200.000000;0.000000;0.000000;50.000000;200.000000;200.000000;200.000000;200.000000;200.000000;200.000000;200.000000;200.000000;200.000000;0.000000;200.000000;200.000000;200.000000;200.000000;200.000000;200.000000;200.000000;200.000000;200.000000;200.000000;200.000000;200.000000;200.000000;200.000000;200.000000;200.000000;200.000000;200.000000;200.000000;200.000000,
loot1Name1,records/items/loottables/mastertables/mt_hu_miscall_a01.dbr,
loot1Name2,records/items/loottables/mastertables/mt_compall_a01.dbr,
loot1Name3,records/items/loottables/mastertables/mt_comp_rare_a01.dbr,
loot1Name4,records/items/loottables/mastertables/mt_aethercrystals_a01.dbr,
loot1Name5,records/items/loottables/mastertables/mt_treasuretrove_craftingmaterials_01.dbr,
loot1Weight1,125,
loot1Weight2,25,
loot1Weight3,20,
loot1Weight4,2,
loot1Weight5,1,
loot1Weight6,0,
loot2Chance,100.000000;20.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;25.000000;0.000000;50.000000,
loot2Name1,records/items/loottables/mastertables/mt_hu_miscall_c01.dbr,
loot2Weight1,100,
loot2Weight2,0,
loot2Weight3,0,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,0.000000;0.000000;0.000000;0.000000;0.000000;10.000000;5.000000;5.000000;5.000000;2.000000;2.000000;0.000000;0.000000;0.000000;0.000000;0.000000;15.000000,
loot3Name1,records/items/loottables/mastertables/mt_hu_miscall_d01.dbr,
loot3Weight1,100,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,0.000000;0.000000;1000.000000;1000.000000;1000.000000;0.000000;0.000000;1000.000000;1000.000000;1000.000000;0.000000;0.000000;25.000000;0.000000;50.000000;0.000000;0.000000;100.000000;0.000000;0.000000;0.000000;1000.000000,
loot4Name1,records/items/loottables/mastertables/_mt_crafting_blueprints_epic_only.dbr,
loot4Name2,records/items/loottables/mastertables/_mt_crafting_blueprints_legendary_only.dbr,
loot4Name3,records/items/loottables/mastertables/_mt_crafting_blueprints_all_components.dbr,
loot4Name4,records/items/loottables/mastertables/_mt_crafting_blueprints_all.dbr,
loot4Weight1,50,
loot4Weight2,25,
loot4Weight3,45,
loot4Weight4,75,
loot4Weight5,0,
loot4Weight6,0,
loot5Chance,0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot5Weight2,0,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;100.000000;0.000000;100.000000;0.000000,
loot6Name1,records/_edited records/_chests/_spheres/mt_all_spheres.dbr,
loot6Weight1,1000,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,18+(gameDifficulty*2),
numSpawnMinEquation,12+(gameDifficulty*2),
