templateName,database/templates/fixeditemloot.tpl,
loot1Chance,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
loot1Name1,records/items/loottables/master/mt_monsterinfrequents_accessories.dbr,
loot1Name2,records/items/loottables/master/mt_monsterinfrequents_nemesis.dbr,
loot1Name3,records/items/loottables/master/mt_monsterinfrequents_armor.dbr,
loot1Name4,records/items/loottables/master/mt_monsterinfrequents_special.dbr,
loot1Name5,records/items/loottables/master/mt_monsterinfrequents_weapons.dbr,
loot1Name6,records/items/loottables/master/mt_monsterinfrequents_weapons02.dbr,
loot1Weight1,50,
loot1Weight2,10,
loot1Weight3,125,
loot1Weight4,10,
loot1Weight5,75,
loot1Weight6,75,
loot2Chance,0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot2Name1,records/items/loottables/master/mt_materials_01.dbr,
loot2Name2,records/items/loottables/master/mt_materials_02.dbr,
loot2Weight1,100,
loot2Weight2,100,
loot2Weight3,0,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot3Name1,records/items/loottables/mastertables/mt_hu_miscall_d01.dbr,
loot3Weight1,100,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Weight2,0,
loot4Weight3,0,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,0,
loot5Weight2,0,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot6Name1,records/_edited records/_chests/_spheres/mt_all_spheres.dbr,
loot6Weight1,1000,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,12+(gameDifficulty*3),
numSpawnMinEquation,6+(gameDifficulty*3),
