templateName,database/templates/proxyambush.tpl,
Class,ProxyAmbush,
actorHeight,0.000000,
actorRadius,0.000000,
alertArea,50.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_red.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,0,
maxDelayTime,0.500000,
maxGroupSize,1,
maxSpawnTime,0.500000,
maxTransparency,0.500000,
mesh,creatures/enemies/skeleton/skeleton_basedefault_01a.msh,
minDelayTime,0.500000,
minGroupSize,1,
minSpawnTime,0.500000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,7.000000,
pool1,records/__mod/merchant_pool.dbr,
quest,0,
scale,3.000000,
shadowBias,0.010000,
spawnThreshold,0,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
