templateName,database/templates/fixeditemloot.tpl,
loot1Chance,150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000;150.000000,
loot1Name1,records/items/loottables/mastertables/mt_compall_a01.dbr,
loot1Name2,records/items/loottables/mastertables/mt_comp_rare_a01.dbr,
loot1Name3,records/items/loottables/mastertables/mt_hu_miscall_a01.dbr,
loot1Name4,records/items/loottables/mastertables/mt_aethercrystals_a01.dbr,
loot1Name5,records/items/loottables/mastertables/mt_treasuretrove_craftingmaterials_01.dbr,
loot1Weight1,100,
loot1Weight2,10,
loot1Weight3,0,
loot1Weight4,0,
loot1Weight5,2,
loot1Weight6,0,
loot2Weight1,0,
loot2Weight2,0,
loot2Weight3,0,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Weight2,0,
loot4Weight3,0,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,0,
loot5Weight2,0,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,0.000000,
loot6Weight1,0,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,16+(gameDifficulty*2),
numSpawnMinEquation,12+(gameDifficulty*2),
