templateName,database/templates/player.tpl,
Class,Player,
FileDescription,grimarillion,
LowerHealthDisplayPercentage,0.000000,
UpperHealthDisplayPercentage,100.000000,
acceleratedLifeRegenPercent,25.000000,
actorHeight,3.000000,
actorRadius,0.320000,
allowTransparency,0,
allowedOffNavmesh,0,
angerMultiplier,1.000000,
attackSound,records/sounds/items/weaponattacks/spak_unarmed_impact.dbr,
avoidForce,0.600000,
bodyFallSound,records/sounds/human/bodyfalls/spak_bodyfall_a01.dbr,
bodyFallSoundChance,100.000000,
castsShadows,1,
causesAnger,1,
chanceToEquipChest,100.000000,
chanceToEquipChestItem1,34,
chanceToEquipChestItem2,33,
chanceToEquipChestItem3,33,
chanceToEquipChestItem4,0,
chanceToEquipChestItem5,0,
chanceToEquipChestItem6,0,
chanceToEquipFeet,0.000000,
chanceToEquipFeetItem1,0,
chanceToEquipFeetItem2,0,
chanceToEquipFeetItem3,0,
chanceToEquipFeetItem4,0,
chanceToEquipFeetItem6,0,
chanceToEquipFinger1,0.000000,
chanceToEquipFinger1Item1,0,
chanceToEquipFinger1Item2,0,
chanceToEquipFinger1Item3,0,
chanceToEquipFinger1Item4,0,
chanceToEquipFinger1Item5,0,
chanceToEquipFinger1Item6,0,
chanceToEquipFinger2,0.000000,
chanceToEquipFinger2Item1,0,
chanceToEquipFinger2Item2,0,
chanceToEquipFinger2Item3,0,
chanceToEquipFinger2Item4,0,
chanceToEquipFinger2Item5,0,
chanceToEquipFinger2Item6,0,
chanceToEquipHands,0.000000,
chanceToEquipHandsItem1,0,
chanceToEquipHandsItem2,0,
chanceToEquipHandsItem3,0,
chanceToEquipHandsItem4,0,
chanceToEquipHandsItem5,0,
chanceToEquipHandsItem6,0,
chanceToEquipHead,0.000000,
chanceToEquipHeadItem1,0,
chanceToEquipHeadItem2,0,
chanceToEquipHeadItem3,0,
chanceToEquipHeadItem4,0,
chanceToEquipHeadItem5,0,
chanceToEquipHeadItem6,0,
chanceToEquipLeftHand,100.000000,
chanceToEquipLeftHandItem1,100,
chanceToEquipLeftHandItem2,0,
chanceToEquipLeftHandItem3,0,
chanceToEquipLeftHandItem4,0,
chanceToEquipLeftHandItem5,0,
chanceToEquipLeftHandItem6,0,
chanceToEquipLegs,100.000000,
chanceToEquipLegsItem1,100,
chanceToEquipLegsItem2,0,
chanceToEquipLegsItem3,0,
chanceToEquipLegsItem4,0,
chanceToEquipLegsItem5,0,
chanceToEquipLegsItem6,0,
chanceToEquipMisc1,100.000000,
chanceToEquipMisc1Item1,100,
chanceToEquipMisc1Item2,0,
chanceToEquipMisc1Item3,0,
chanceToEquipMisc1Item4,0,
chanceToEquipMisc1Item5,0,
chanceToEquipMisc1Item6,0,
chanceToEquipMisc2,100.000000,
chanceToEquipMisc2Item1,100,
chanceToEquipMisc2Item2,0,
chanceToEquipMisc2Item3,0,
chanceToEquipMisc2Item4,0,
chanceToEquipMisc2Item5,0,
chanceToEquipMisc2Item6,0,
chanceToEquipMisc3,100.000000,
chanceToEquipMisc3Item1,100,
chanceToEquipMisc3Item2,0,
chanceToEquipMisc3Item3,0,
chanceToEquipMisc3Item4,0,
chanceToEquipMisc3Item5,0,
chanceToEquipMisc3Item6,0,
chanceToEquipRightHand,100.000000,
chanceToEquipRightHandItem1,50,
chanceToEquipRightHandItem2,50,
chanceToEquipRightHandItem3,0,
chanceToEquipRightHandItem4,0,
chanceToEquipRightHandItem5,0,
chanceToEquipRightHandItem6,0,
chanceToEquipShoulders,0.000000,
chanceToEquipShouldersItem1,0,
chanceToEquipShouldersItem2,0,
chanceToEquipShouldersItem3,0,
chanceToEquipShouldersItem4,0,
chanceToEquipShouldersItem5,0,
chanceToEquipShouldersItem6,0,
charAnimationTableName,records/creatures/pc/anm_player_female.dbr,
charLevel,charLevel*1,
characterAttackSpeed,1.250000,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterConstitution,300.000000,
characterDefensiveAbility,65.000000,
characterDexterity,50.000000,
characterGenderProfile,Female,
characterIntelligence,50.000000,
characterLife,250.000000,
characterLifeRegen,1.000000,
characterMana,250.000000,
characterManaRegen,1.000000,
characterOffensiveAbility,65.000000,
characterRacialProfile,Race009,
characterRunSpeed,0.930000,
characterSpellCastSpeed,1.250000,
characterStrength,50.000000,
cooldownResetFx,records/fx/ui/skillcooldownreset_fx01.dbr,
cooldownResetSound,records/sounds/ui/spak_cooldownreset.dbr,
criticalHitSound,records/sounds/human/vocals/spak_femalecrithit.dbr,
dHandedAlertAnimSpeed1,1.000000,
dHandedAlertAnimSpeed2,1.000000,
dHandedAlertAnimSpeed3,1.000000,
dHandedAlertAnimWeight1,100.000000,
dHandedAlertAnimWeight2,100.000000,
dHandedAlertAnimWeight3,100.000000,
dHandedAttackAnimSpeed1,1.000000,
dHandedAttackAnimSpeed2,1.000000,
dHandedAttackAnimSpeed3,1.000000,
dHandedAttackAnimWeight1,100.000000,
dHandedAttackAnimWeight2,100.000000,
dHandedAttackAnimWeight3,100.000000,
dHandedAttackIdleAnimSpeed,1.000000,
dHandedBuffOtherAnimSpeed1,1.000000,
dHandedBuffOtherAnimWeight1,100.000000,
dHandedBuffSelfAnimSpeed1,1.000000,
dHandedBuffSelfAnimWeight1,100.000000,
dHandedChannelAnimSpeed,1.000000,
dHandedChannelEndAnimSpeed,1.000000,
dHandedChannelStartAnimSpeed,1.000000,
dHandedChatAnimSpeed,1.000000,
dHandedCriticalHitAnimSpeed,1.000000,
dHandedDieAnimSpeed1,1.000000,
dHandedDieAnimSpeed2,1.000000,
dHandedDieAnimSpeed3,1.000000,
dHandedDieAnimWeight1,100.000000,
dHandedDieAnimWeight2,100.000000,
dHandedDieAnimWeight3,100.000000,
dHandedEmoteAnimSpeed1,1.000000,
dHandedEmoteAnimSpeed2,1.000000,
dHandedEmoteAnimSpeed3,1.000000,
dHandedEmoteAnimWeight1,100.000000,
dHandedEmoteAnimWeight2,100.000000,
dHandedEmoteAnimWeight3,100.000000,
dHandedFidgetAnimSpeed1,1.000000,
dHandedFidgetAnimSpeed2,1.000000,
dHandedFidgetAnimSpeed3,1.000000,
dHandedFidgetAnimWeight1,100.000000,
dHandedFidgetAnimWeight2,100.000000,
dHandedFidgetAnimWeight3,100.000000,
dHandedFleeAnimSpeed1,1.000000,
dHandedFleeAnimSpeed2,1.000000,
dHandedFleeAnimSpeed3,1.000000,
dHandedFleeAnimWeight1,100.000000,
dHandedFleeAnimWeight2,100.000000,
dHandedFleeAnimWeight3,100.000000,
dHandedGetUpFaceDownAnimSpeed,1.000000,
dHandedGetUpFaceUpAnimSpeed,1.000000,
dHandedIdleTranAnimSpeed,1.000000,
dHandedKickAnimSpeed,1.000000,
dHandedLongIdleAnimSpeed,1.000000,
dHandedPassItemAnimSpeed,1.000000,
dHandedPickupAnimSpeed,1.000000,
dHandedRallyAnimSpeed1,1.000000,
dHandedRallyAnimSpeed2,1.000000,
dHandedRallyAnimSpeed3,1.000000,
dHandedRallyAnimWeight1,100.000000,
dHandedRallyAnimWeight2,100.000000,
dHandedRallyAnimWeight3,100.000000,
dHandedRespawnAnimSpeed,1.000000,
dHandedRunAnimSpeed,1.000000,
dHandedSpawnAnimSpeed,1.000000,
dHandedSpecialAnimSpeed1,1.000000,
dHandedSpecialAnimSpeed10,1.000000,
dHandedSpecialAnimSpeed11,1.000000,
dHandedSpecialAnimSpeed12,1.000000,
dHandedSpecialAnimSpeed13,1.000000,
dHandedSpecialAnimSpeed14,1.000000,
dHandedSpecialAnimSpeed15,1.000000,
dHandedSpecialAnimSpeed2,1.000000,
dHandedSpecialAnimSpeed3,1.000000,
dHandedSpecialAnimSpeed4,1.000000,
dHandedSpecialAnimSpeed5,1.000000,
dHandedSpecialAnimSpeed6,1.000000,
dHandedSpecialAnimSpeed7,1.000000,
dHandedSpecialAnimSpeed8,1.000000,
dHandedSpecialAnimSpeed9,1.000000,
dHandedSpellAttackAnimSpeed,1.000000,
dHandedStunAnimSpeed,1.000000,
dHandedTakeHitAnimSpeed,1.000000,
dHandedWaitingAnimSpeed1,1.000000,
dHandedWaitingAnimSpeed2,1.000000,
dHandedWaitingAnimSpeed3,1.000000,
dHandedWaitingAnimWeight1,100.000000,
dHandedWaitingAnimWeight2,100.000000,
dHandedWaitingAnimWeight3,100.000000,
dHandedWalkAnimSpeed,1.000000,
dbIgnoreWhenPathing,0,
deathAnimBlendTime,250.000000,
deathSound1,records/sounds/human/vocals/spak_femaledeath.dbr,
defaultChestPiece,records/creatures/pc/defaultgear/a00f_torso01.dbr,
defaultFeetPiece,records/creatures/pc/defaultgear/a00f_feet01.dbr,
defaultGold,500,
defaultHandsPiece,records/creatures/pc/defaultgear/a00f_hands01.dbr,
defaultHeadPiece,records/creatures/pc/defaultgear/a00f_hair01.dbr,
defaultLegsPiece,records/creatures/pc/defaultgear/a00f_legs01.dbr,
defaultTeamMajor,TeamMajor_Human,
devotionReclamationAetherCost,0,
devotionReclamationPointCosts,0,
devotionReclamationPointTiers,0,
devotionSkillLevelUpFx,records/fx/general/playerdevotionskillup_fx01.dbr,
devotionSkillLevelUpSound,records/sounds/ui/spak_playerdevotionskillup.dbr,
devotionTree,records/skills/devotion/_devotiontree.dbr,
disallowRotation,0,
dissolveTime,2.000000,
distressCall,1,
distressCallRange,15.000000,
distressCallTime,5000,
dualRangedAlertAnimSpeed1,1.000000,
dualRangedAlertAnimSpeed2,1.000000,
dualRangedAlertAnimSpeed3,1.000000,
dualRangedAlertAnimWeight1,100.000000,
dualRangedAlertAnimWeight2,100.000000,
dualRangedAlertAnimWeight3,100.000000,
dualRangedAttTurnRight90AnimSpeed,1.000000,
dualRangedAttackAnimSpeed1,1.000000,
dualRangedAttackAnimSpeed2,1.000000,
dualRangedAttackAnimSpeed3,1.000000,
dualRangedAttackAnimWeight1,100.000000,
dualRangedAttackAnimWeight2,100.000000,
dualRangedAttackAnimWeight3,100.000000,
dualRangedAttackIdleAnimSpeed,1.000000,
dualRangedAttackIdleAnimSpeed2,1.000000,
dualRangedAttackIdleAnimSpeed3,1.000000,
dualRangedAttackIdleAnimSpeed4,1.000000,
dualRangedAttackIdleAnimSpeed5,1.000000,
dualRangedAttackIdleAnimWeight2,100.000000,
dualRangedAttackIdleAnimWeight3,100.000000,
dualRangedAttackIdleAnimWeight4,100.000000,
dualRangedAttackIdleAnimWeight5,100.000000,
dualRangedBuffOtherAnimSpeed1,1.000000,
dualRangedBuffOtherAnimSpeed2,1.000000,
dualRangedBuffOtherAnimSpeed3,1.000000,
dualRangedBuffOtherAnimWeight1,100.000000,
dualRangedBuffOtherAnimWeight2,100.000000,
dualRangedBuffOtherAnimWeight3,100.000000,
dualRangedBuffSelfAnimSpeed1,1.000000,
dualRangedBuffSelfAnimSpeed2,1.000000,
dualRangedBuffSelfAnimSpeed3,1.000000,
dualRangedBuffSelfAnimWeight1,100.000000,
dualRangedBuffSelfAnimWeight2,100.000000,
dualRangedBuffSelfAnimWeight3,100.000000,
dualRangedChatAnimSpeed,1.000000,
dualRangedCriticalHitAnimSpeed,1.000000,
dualRangedDieAnimSpeed1,1.000000,
dualRangedDieAnimSpeed2,1.000000,
dualRangedDieAnimSpeed3,1.000000,
dualRangedDieAnimWeight1,100.000000,
dualRangedDieAnimWeight2,100.000000,
dualRangedDieAnimWeight3,100.000000,
dualRangedEmoteAnimSpeed1,1.000000,
dualRangedEmoteAnimSpeed2,1.000000,
dualRangedEmoteAnimSpeed3,1.000000,
dualRangedEmoteAnimWeight1,100.000000,
dualRangedEmoteAnimWeight2,100.000000,
dualRangedEmoteAnimWeight3,100.000000,
dualRangedFidgetAnimSpeed1,1.000000,
dualRangedFidgetAnimSpeed2,1.000000,
dualRangedFidgetAnimSpeed3,1.000000,
dualRangedFidgetAnimWeight1,100.000000,
dualRangedFidgetAnimWeight2,100.000000,
dualRangedFidgetAnimWeight3,100.000000,
dualRangedFleeAnimSpeed1,1.000000,
dualRangedFleeAnimSpeed2,1.000000,
dualRangedFleeAnimSpeed3,1.000000,
dualRangedFleeAnimWeight1,100.000000,
dualRangedFleeAnimWeight2,100.000000,
dualRangedFleeAnimWeight3,100.000000,
dualRangedIdleTranAnimSpeed,1.000000,
dualRangedKickAnimSpeed,1.000000,
dualRangedLongIdleAnimSpeed,1.000000,
dualRangedPassItemAnimSpeed,1.000000,
dualRangedPickupAnimSpeed,1.000000,
dualRangedRallyAnimSpeed1,1.000000,
dualRangedRallyAnimSpeed2,1.000000,
dualRangedRallyAnimSpeed3,1.000000,
dualRangedRallyAnimWeight1,100.000000,
dualRangedRallyAnimWeight2,100.000000,
dualRangedRallyAnimWeight3,100.000000,
dualRangedRespawnAnimSpeed,1.000000,
dualRangedRunAnimSpeed,1.000000,
dualRangedSpawnAnimSpeed,1.000000,
dualRangedSpecialAnimSpeed1,1.000000,
dualRangedSpecialAnimSpeed10,1.000000,
dualRangedSpecialAnimSpeed2,1.000000,
dualRangedSpecialAnimSpeed3,1.000000,
dualRangedSpecialAnimSpeed4,1.000000,
dualRangedSpecialAnimSpeed5,1.000000,
dualRangedSpecialAnimSpeed6,1.000000,
dualRangedSpecialAnimSpeed7,1.000000,
dualRangedSpecialAnimSpeed8,1.000000,
dualRangedSpecialAnimSpeed9,1.000000,
dualRangedSpellAttackAnimSpeed,1.000000,
dualRangedStunAnimSpeed,1.000000,
dualRangedWaitingAnimSpeed1,1.000000,
dualRangedWaitingAnimSpeed2,1.000000,
dualRangedWaitingAnimSpeed3,1.000000,
dualRangedWaitingAnimWeight1,100.000000,
dualRangedWaitingAnimWeight2,100.000000,
dualRangedWaitingAnimWeight3,100.000000,
dualRangedWalkAnimSpeed,1.000000,
experiencePoints,0,
factionLevelDownFx,records/fx/general/playerreputationdown_fx01.dbr,
factionLevelDownSound,records/sounds/ui/spak_playerreputationup.dbr,
factionLevelUpFx,records/fx/general/playerreputationup_fx01.dbr,
factionLevelUpSound,records/sounds/ui/spak_playerreputationup.dbr,
factions,records/controllers/factions/faction_player.dbr,
fallAnimSpeed,1.000000,
footDirt,records/sounds/human/footsteps/footstepsdirt.dbr,
footGrass,records/sounds/human/footsteps/footstepsdirt.dbr,
footPrint,records/fx/decals/fxdecal_footstep_generic01_female.dbr,
footSand,records/sounds/human/footsteps/footstepsdirt.dbr,
footSnow,records/sounds/human/footsteps/footstepsdirt.dbr,
footStone,records/sounds/human/footsteps/footstepsdirt.dbr,
footWater,records/sounds/human/footsteps/footstepswater.dbr,
footWood,records/sounds/human/footsteps/footstepswood.dbr,
forcedUpdates,0,
genericSound1Chance,100.000000,
genericSound2Chance,100.000000,
genericSound3Chance,100.000000,
genericSound4Chance,100.000000,
gibEffect,records/fx/creatures/death_meatexplosiondefault_gibfx01.dbr,
gibSound,records/sounds/enemies/combatbasic/spak_gibsplatter.dbr,
gibThreshold,75,
hiddenFromCombat,0,
hitThreshold,0,
idleTransitionAnimSpeed,1.000000,
impactSound,records/sounds/enemies/combatbasic/spak_impact_organic.dbr,
impactSoundChance,100.000000,
inventoryFullSound,records/sounds/human/vocals/spak_femalefullinv.dbr,
invincible,0,
itemCooldownSound,records/sounds/human/vocals/spak_femaleitemcooldown.dbr,
levelFileName,records/creatures/pc/playerlevels.dbr,
levelUpFx,records/fx/general/playerlevelup_fx01.dbr,
levelUpSound,records/sounds/ui/spak_playerlevelup.dbr,
lightRig,records/creatures/pc/playerlightrig.dbr,
lockedChestSound,records/sounds/human/vocals/spak_femalelocked.dbr,
lockedDoorSound,records/sounds/human/vocals/spak_femalelocked.dbr,
lockedQuestObjectSound,records/sounds/human/vocals/spak_femalelocked.dbr,
lockedShrineSound,records/sounds/human/vocals/spak_femalelocked.dbr,
longIdleTransitionTime,0,
loopingRunningSoundFadeTime,1000,
lootChestItem1,records/creatures/npcs/npcgear/npc_torso002.dbr,
lootChestItem2,records/creatures/npcs/npcgear/npc_torso001b.dbr,
lootChestItem3,records/creatures/npcs/npcgear/npc_torso004b.dbr,
lootLeftHandItem1,records/items/gearweapons/shields/a00_shield01.dbr,
lootLegsItem1,records/items/gearlegs/a00_legs01.dbr,
lootMisc1Item1,records/items/misc/potions/potion_healtha01.dbr,
lootMisc2Item1,records/items/misc/potions/potion_healtha01.dbr,
lootMisc3Item1,records/items/misc/potions/potion_healtha01.dbr,
lootRightHandItem1,records/items/gearweapons/swords1h/a00_sword001.dbr,
lootRightHandItem2,records/items/gearweapons/blunt1h/a00_blunt001.dbr,
lootSound,records/sounds/objects/loot/spak_itempickupgenericground.dbr,
lowHealthResetLevel,30.000000,
lowHealthSound,records/sounds/human/vocals/spak_femalewarninglowhealth.dbr,
lowHealthTriggerLevel,28.000000,
lqLightingHighlight,0.500000,
masteryIncrementLevel,1;10,
maxDistressCalls,1,
maxLevel,100,
maxMoveToRatio,2.500000,
maxRotationSpeed,40.000000,
maxTransparency,0.500000,
mesh,creatures/npcs/humanfemale09b.msh,
minLevel,1,
minRotationSpeed,10.000000,
notEnoughManaSound,records/sounds/human/vocals/spak_femalelowmana.dbr,
numAttackSlots,6,
numDefenseSlots,6,
onAddToWorld,gd.grimmest.OnAddToWorld_pc,
outlineThickness,0.035000,
pathMass,3.000000,
pathingSize,Small,
physicsFriction,8.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
physicsTimeLimit,2.500000,
pickUpSoundName,records/sounds/items/spak_itempickupgeneric.dbr,
playerLight,records/creatures/pc/playerlight.dbr,
potionTree,records/skills/itemskills/consumableskills/_skilltree_consumableskills.dbr,
potionTree2,records/skills/itemskills/consumableskills/_skilltree_consumableskills02.dbr,
quest,0,
questTree,records/skills/itemskills/consumableskills/_skilltree_questskills.dbr,
ranged1hAlertAnimSpeed1,1.000000,
ranged1hAlertAnimSpeed2,1.000000,
ranged1hAlertAnimSpeed3,1.000000,
ranged1hAlertAnimWeight1,100.000000,
ranged1hAlertAnimWeight2,100.000000,
ranged1hAlertAnimWeight3,100.000000,
ranged1hAttTurnRight90AnimSpeed,1.000000,
ranged1hAttackAnimSpeed1,1.000000,
ranged1hAttackAnimSpeed2,1.000000,
ranged1hAttackAnimSpeed3,1.000000,
ranged1hAttackAnimWeight1,100.000000,
ranged1hAttackAnimWeight2,100.000000,
ranged1hAttackAnimWeight3,100.000000,
ranged1hAttackIdleAnimSpeed,1.000000,
ranged1hBuffOtherAnimSpeed1,1.000000,
ranged1hBuffOtherAnimWeight1,100.000000,
ranged1hBuffSelfAnimSpeed1,1.000000,
ranged1hBuffSelfAnimWeight1,100.000000,
ranged1hChannelAnimSpeed,1.000000,
ranged1hChannelEndAnimSpeed,1.000000,
ranged1hChannelStartAnimSpeed,1.000000,
ranged1hChatAnimSpeed,1.000000,
ranged1hCriticalHitAnimSpeed,1.000000,
ranged1hDieAnimSpeed1,1.000000,
ranged1hDieAnimSpeed2,1.000000,
ranged1hDieAnimSpeed3,1.000000,
ranged1hDieAnimWeight1,100.000000,
ranged1hDieAnimWeight2,100.000000,
ranged1hDieAnimWeight3,100.000000,
ranged1hEmoteAnimSpeed1,1.000000,
ranged1hEmoteAnimSpeed2,1.000000,
ranged1hEmoteAnimSpeed3,1.000000,
ranged1hEmoteAnimWeight1,100.000000,
ranged1hEmoteAnimWeight2,100.000000,
ranged1hEmoteAnimWeight3,100.000000,
ranged1hFidgetAnimSpeed1,1.000000,
ranged1hFidgetAnimSpeed2,1.000000,
ranged1hFidgetAnimSpeed3,1.000000,
ranged1hFidgetAnimWeight1,100.000000,
ranged1hFidgetAnimWeight2,100.000000,
ranged1hFidgetAnimWeight3,100.000000,
ranged1hFleeAnimSpeed1,1.000000,
ranged1hFleeAnimSpeed2,1.000000,
ranged1hFleeAnimSpeed3,1.000000,
ranged1hFleeAnimWeight1,100.000000,
ranged1hFleeAnimWeight2,100.000000,
ranged1hFleeAnimWeight3,100.000000,
ranged1hGetUpFaceDownAnimSpeed,1.000000,
ranged1hGetUpFaceUpAnimSpeed,1.000000,
ranged1hIdleTranAnimSpeed,1.000000,
ranged1hKickAnimSpeed,1.000000,
ranged1hLongIdleAnimSpeed,1.000000,
ranged1hPassItemAnimSpeed,1.000000,
ranged1hPickupAnimSpeed,1.000000,
ranged1hRallyAnimSpeed1,1.000000,
ranged1hRallyAnimSpeed2,1.000000,
ranged1hRallyAnimSpeed3,1.000000,
ranged1hRallyAnimWeight1,100.000000,
ranged1hRallyAnimWeight2,100.000000,
ranged1hRallyAnimWeight3,100.000000,
ranged1hRespawnAnimSpeed,1.000000,
ranged1hRunAnimSpeed,1.000000,
ranged1hSpawnAnimSpeed,1.000000,
ranged1hSpecialAnimSpeed1,1.000000,
ranged1hSpecialAnimSpeed10,1.000000,
ranged1hSpecialAnimSpeed2,1.000000,
ranged1hSpecialAnimSpeed3,1.000000,
ranged1hSpecialAnimSpeed4,1.000000,
ranged1hSpecialAnimSpeed5,1.000000,
ranged1hSpecialAnimSpeed6,1.000000,
ranged1hSpecialAnimSpeed7,1.000000,
ranged1hSpecialAnimSpeed8,1.000000,
ranged1hSpecialAnimSpeed9,1.000000,
ranged1hSpellAttackAnimSpeed,1.000000,
ranged1hStunAnimSpeed,1.000000,
ranged1hTakeHitAnimSpeed,1.000000,
ranged1hWaitingAnimSpeed1,1.000000,
ranged1hWaitingAnimSpeed2,1.000000,
ranged1hWaitingAnimSpeed3,1.000000,
ranged1hWaitingAnimWeight1,100.000000,
ranged1hWaitingAnimWeight2,100.000000,
ranged1hWaitingAnimWeight3,100.000000,
ranged1hWalkAnimSpeed,1.000000,
ranged2hAlertAnimSpeed1,1.000000,
ranged2hAlertAnimSpeed2,1.000000,
ranged2hAlertAnimSpeed3,1.000000,
ranged2hAlertAnimWeight1,100.000000,
ranged2hAlertAnimWeight2,100.000000,
ranged2hAlertAnimWeight3,100.000000,
ranged2hAttackAnimSpeed1,1.000000,
ranged2hAttackAnimSpeed2,1.000000,
ranged2hAttackAnimSpeed3,1.000000,
ranged2hAttackAnimWeight1,100.000000,
ranged2hAttackAnimWeight2,100.000000,
ranged2hAttackAnimWeight3,100.000000,
ranged2hAttackIdleAnimSpeed,1.000000,
ranged2hBuffOtherAnimSpeed1,1.000000,
ranged2hBuffOtherAnimWeight1,100.000000,
ranged2hBuffSelfAnimSpeed1,1.000000,
ranged2hBuffSelfAnimWeight1,100.000000,
ranged2hChannelAnimSpeed,1.000000,
ranged2hChannelEndAnimSpeed,1.000000,
ranged2hChannelStartAnimSpeed,1.000000,
ranged2hChatAnimSpeed,1.000000,
ranged2hCriticalHitAnimSpeed,1.000000,
ranged2hDieAnimSpeed1,1.000000,
ranged2hDieAnimSpeed2,1.000000,
ranged2hDieAnimSpeed3,1.000000,
ranged2hDieAnimWeight1,100.000000,
ranged2hDieAnimWeight2,100.000000,
ranged2hDieAnimWeight3,100.000000,
ranged2hEmoteAnimSpeed1,1.000000,
ranged2hEmoteAnimSpeed2,1.000000,
ranged2hEmoteAnimSpeed3,1.000000,
ranged2hEmoteAnimWeight1,100.000000,
ranged2hEmoteAnimWeight2,100.000000,
ranged2hEmoteAnimWeight3,100.000000,
ranged2hFidgetAnimSpeed1,1.000000,
ranged2hFidgetAnimSpeed2,1.000000,
ranged2hFidgetAnimSpeed3,1.000000,
ranged2hFidgetAnimWeight1,100.000000,
ranged2hFidgetAnimWeight2,100.000000,
ranged2hFidgetAnimWeight3,100.000000,
ranged2hFleeAnimSpeed1,1.000000,
ranged2hFleeAnimSpeed2,1.000000,
ranged2hFleeAnimSpeed3,1.000000,
ranged2hFleeAnimWeight1,100.000000,
ranged2hFleeAnimWeight2,100.000000,
ranged2hFleeAnimWeight3,100.000000,
ranged2hGetUpFaceDownAnimSpeed,1.000000,
ranged2hGetUpFaceUpAnimSpeed,1.000000,
ranged2hIdleTranAnimSpeed,1.000000,
ranged2hKickAnimSpeed,1.000000,
ranged2hLongIdleAnimSpeed,1.000000,
ranged2hPassItemAnimSpeed,1.000000,
ranged2hPickupAnimSpeed,1.000000,
ranged2hRallyAnimSpeed1,1.000000,
ranged2hRallyAnimSpeed2,1.000000,
ranged2hRallyAnimSpeed3,1.000000,
ranged2hRallyAnimWeight1,100.000000,
ranged2hRallyAnimWeight2,100.000000,
ranged2hRallyAnimWeight3,100.000000,
ranged2hRespawnAnimSpeed,1.000000,
ranged2hRunAnimSpeed,1.000000,
ranged2hSpawnAnimSpeed,1.000000,
ranged2hSpecialAnimSpeed1,1.000000,
ranged2hSpecialAnimSpeed10,1.000000,
ranged2hSpecialAnimSpeed2,1.000000,
ranged2hSpecialAnimSpeed3,1.000000,
ranged2hSpecialAnimSpeed4,1.000000,
ranged2hSpecialAnimSpeed5,1.000000,
ranged2hSpecialAnimSpeed6,1.000000,
ranged2hSpecialAnimSpeed7,1.000000,
ranged2hSpecialAnimSpeed8,1.000000,
ranged2hSpecialAnimSpeed9,1.000000,
ranged2hSpellAttackAnimSpeed,1.000000,
ranged2hStunAnimSpeed,1.000000,
ranged2hTakeHitAnimSpeed,1.000000,
ranged2hWaitingAnimSpeed1,1.000000,
ranged2hWaitingAnimSpeed2,1.000000,
ranged2hWaitingAnimSpeed3,1.000000,
ranged2hWaitingAnimWeight1,100.000000,
ranged2hWaitingAnimWeight2,100.000000,
ranged2hWaitingAnimWeight3,100.000000,
ranged2hWalkAnimSpeed,1.000000,
reclamationPointCosts,0,
reclamationPointTiers,0,
riseAnimSpeed,1.000000,
rotateWhenChatting,1,
sHandedAlertAnimSpeed1,1.000000,
sHandedAlertAnimSpeed2,1.000000,
sHandedAlertAnimSpeed3,1.000000,
sHandedAlertAnimWeight1,100.000000,
sHandedAlertAnimWeight2,100.000000,
sHandedAlertAnimWeight3,100.000000,
sHandedAttackAnimSpeed1,1.000000,
sHandedAttackAnimSpeed2,1.000000,
sHandedAttackAnimSpeed3,1.000000,
sHandedAttackAnimWeight1,100.000000,
sHandedAttackAnimWeight2,100.000000,
sHandedAttackAnimWeight3,100.000000,
sHandedAttackIdleAnimSpeed,1.000000,
sHandedBuffOtherAnimSpeed1,1.000000,
sHandedBuffOtherAnimWeight1,100.000000,
sHandedBuffSelfAnimSpeed1,1.000000,
sHandedBuffSelfAnimWeight1,100.000000,
sHandedChannelAnimSpeed,1.000000,
sHandedChannelEndAnimSpeed,1.000000,
sHandedChannelStartAnimSpeed,1.000000,
sHandedChatAnimSpeed,1.000000,
sHandedCriticalHitAnimSpeed,1.000000,
sHandedDieAnimSpeed1,1.000000,
sHandedDieAnimSpeed2,1.000000,
sHandedDieAnimSpeed3,1.000000,
sHandedDieAnimWeight1,100.000000,
sHandedDieAnimWeight2,100.000000,
sHandedDieAnimWeight3,100.000000,
sHandedEmoteAnimSpeed1,1.000000,
sHandedEmoteAnimSpeed2,1.000000,
sHandedEmoteAnimSpeed3,1.000000,
sHandedEmoteAnimWeight1,100.000000,
sHandedEmoteAnimWeight2,100.000000,
sHandedEmoteAnimWeight3,100.000000,
sHandedFidgetAnimSpeed1,1.000000,
sHandedFidgetAnimSpeed2,1.000000,
sHandedFidgetAnimSpeed3,1.000000,
sHandedFidgetAnimWeight1,100.000000,
sHandedFidgetAnimWeight2,100.000000,
sHandedFidgetAnimWeight3,100.000000,
sHandedFleeAnimSpeed1,1.000000,
sHandedFleeAnimSpeed2,1.000000,
sHandedFleeAnimSpeed3,1.000000,
sHandedFleeAnimWeight1,100.000000,
sHandedFleeAnimWeight2,100.000000,
sHandedFleeAnimWeight3,100.000000,
sHandedGetUpFaceDownAnimSpeed,1.000000,
sHandedGetUpFaceUpAnimSpeed,1.000000,
sHandedIdleTranAnimSpeed,1.000000,
sHandedKickAnimSpeed,1.000000,
sHandedLongIdleAnimSpeed,1.000000,
sHandedPassItemAnimSpeed,1.000000,
sHandedPickupAnimSpeed,1.000000,
sHandedRallyAnimSpeed1,1.000000,
sHandedRallyAnimSpeed2,1.000000,
sHandedRallyAnimSpeed3,1.000000,
sHandedRallyAnimWeight1,100.000000,
sHandedRallyAnimWeight2,100.000000,
sHandedRallyAnimWeight3,100.000000,
sHandedRespawnAnimSpeed,1.000000,
sHandedRunAnimSpeed,1.000000,
sHandedSpawnAnimSpeed,1.000000,
sHandedSpecialAnimSpeed1,1.000000,
sHandedSpecialAnimSpeed10,1.000000,
sHandedSpecialAnimSpeed11,1.000000,
sHandedSpecialAnimSpeed12,1.000000,
sHandedSpecialAnimSpeed13,1.000000,
sHandedSpecialAnimSpeed14,1.000000,
sHandedSpecialAnimSpeed15,1.000000,
sHandedSpecialAnimSpeed2,1.000000,
sHandedSpecialAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed4,1.000000,
sHandedSpecialAnimSpeed5,1.000000,
sHandedSpecialAnimSpeed6,1.000000,
sHandedSpecialAnimSpeed7,1.000000,
sHandedSpecialAnimSpeed8,1.000000,
sHandedSpecialAnimSpeed9,1.000000,
sHandedSpellAttackAnimSpeed,1.000000,
sHandedStunAnimSpeed,1.000000,
sHandedTakeHitAnimSpeed,1.000000,
sHandedWaitingAnimSpeed1,1.000000,
sHandedWaitingAnimSpeed2,1.000000,
sHandedWaitingAnimSpeed3,1.000000,
sHandedWaitingAnimWeight1,100.000000,
sHandedWaitingAnimWeight2,100.000000,
sHandedWaitingAnimWeight3,100.000000,
sHandedWalkAnimSpeed,1.000000,
scale,1.050000,
shadowBias,0.000000,
skillCooldownSound,records/sounds/human/vocals/spak_femaleskillcooldown.dbr,
skillTree1,records/skills/playerclass01/_classtree_class01.dbr,
skillTree10,records/skills/playerclassdemonhunter/_classtree_classdemonhunter.dbr,
skillTree11,records/skills/playerclasswitchdoctor/_classtree_classwitchdoctor.dbr,
skillTree12,records/skills/playerclassmonk/_classtree_classmonk.dbr,
skillTree13,records/skills/playerclasswizard/_classtree_classwizard.dbr,
skillTree14,records/skills/playerclasscrusader/_classtree_classcrusader.dbr,
skillTree15,records/skills/playerclassnecromancerd3/_classtree_classnecromancerd3.dbr,
skillTree16,records/skills/zenithclass01/_classtree_class01.dbr,
skillTree17,records/skills/zenithclass02/_classtree_class02.dbr,
skillTree18,records/skills/zenithclass03/_classtree_class03.dbr,
skillTree19,records/skills/zenithclass04/_classtree_class04.dbr,
skillTree2,records/skills/playerclass02/_classtree_class02.dbr,
skillTree20,records/skills/zenithclass05/_classtree_class05.dbr,
skillTree21,records/skills/zenithclass06/_classtree_class06.dbr,
skillTree22,records/skills/defense/defensiveskilltree.dbr,
skillTree23,records/skills/hunting/huntingskilltree.dbr,
skillTree24,records/skills/spirit/spiritskilltree.dbr,
skillTree25,records/skills/warfare/warfareskilltree.dbr,
skillTree26,records/skills/nature/natureskilltree.dbr,
skillTree27,records/skills/stealth/stealthskilltree.dbr,
skillTree28,records/skills/earth/earthskilltree.dbr,
skillTree29,records/skills/storm/stormskilltree.dbr,
skillTree3,records/skills/playerclass03/_classtree_class03.dbr,
skillTree30,records/skills/dream/dreamskilltree.dbr,
skillTree31,records/skills/playerclassbarbarian/_classtree_classbarbarian.dbr,
skillTree32,records/skills/runemaster/runemaster_skilltree.dbr,
skillTree33,records/skills/neidan/neidanskilltree.dbr,
skillTree34,records/skills/ddclass01/_classtree_ddclass01.dbr,
skillTree35,records/skills/playerclass11/_classtree_class11.dbr,
skillTree36,records/skills/ddclass02/_classtree_ddclass02.dbr,
skillTree37,records/skills/playerclassbloodknight/_classtree_classbloodknight.dbr,
skillTree4,records/skills/playerclass04/_classtree_class04.dbr,
skillTree5,records/skills/playerclass05/_classtree_class05.dbr,
skillTree50,records/__mod/__skilltree.dbr,
skillTree6,records/skills/playerclass06/_classtree_class06.dbr,
skillTree7,records/skills/playerclass07/_classtree_class07.dbr,
skillTree8,records/skills/playerclass08/_classtree_class08.dbr,
skillTree9,records/skills/playerclass09/_classtree_class09.dbr,
spawnEffect,records/fx/general/playerrespawn_fx01.dbr,
spearAlertAnimSpeed1,1.000000,
spearAlertAnimSpeed2,1.000000,
spearAlertAnimSpeed3,1.000000,
spearAlertAnimWeight1,100.000000,
spearAlertAnimWeight2,100.000000,
spearAlertAnimWeight3,100.000000,
spearAttackAnimSpeed1,1.000000,
spearAttackAnimSpeed2,1.000000,
spearAttackAnimSpeed3,1.000000,
spearAttackAnimWeight1,100.000000,
spearAttackAnimWeight2,100.000000,
spearAttackAnimWeight3,100.000000,
spearAttackIdleAnimSpeed,1.000000,
spearAttackIdleAnimSpeed2,1.000000,
spearAttackIdleAnimSpeed3,1.000000,
spearAttackIdleAnimSpeed4,1.000000,
spearAttackIdleAnimSpeed5,1.000000,
spearAttackIdleAnimWeight2,100.000000,
spearAttackIdleAnimWeight3,100.000000,
spearAttackIdleAnimWeight4,100.000000,
spearAttackIdleAnimWeight5,100.000000,
spearBuffOtherAnimSpeed1,1.000000,
spearBuffOtherAnimSpeed2,1.000000,
spearBuffOtherAnimSpeed3,1.000000,
spearBuffOtherAnimWeight1,100.000000,
spearBuffOtherAnimWeight2,100.000000,
spearBuffOtherAnimWeight3,100.000000,
spearBuffSelfAnimSpeed1,1.000000,
spearBuffSelfAnimSpeed2,1.000000,
spearBuffSelfAnimSpeed3,1.000000,
spearBuffSelfAnimWeight1,100.000000,
spearBuffSelfAnimWeight2,100.000000,
spearBuffSelfAnimWeight3,100.000000,
spearChatAnimSpeed,1.000000,
spearCriticalHitAnimSpeed,1.000000,
spearDieAnimSpeed1,1.000000,
spearDieAnimSpeed2,1.000000,
spearDieAnimSpeed3,1.000000,
spearDieAnimWeight1,100.000000,
spearDieAnimWeight2,100.000000,
spearDieAnimWeight3,100.000000,
spearEmoteAnimSpeed1,1.000000,
spearEmoteAnimSpeed2,1.000000,
spearEmoteAnimSpeed3,1.000000,
spearEmoteAnimWeight1,100.000000,
spearEmoteAnimWeight2,100.000000,
spearEmoteAnimWeight3,100.000000,
spearFidgetAnimSpeed1,1.000000,
spearFidgetAnimSpeed2,1.000000,
spearFidgetAnimSpeed3,1.000000,
spearFidgetAnimWeight1,100.000000,
spearFidgetAnimWeight2,100.000000,
spearFidgetAnimWeight3,100.000000,
spearFleeAnimSpeed1,1.000000,
spearFleeAnimSpeed2,1.000000,
spearFleeAnimSpeed3,1.000000,
spearFleeAnimWeight1,100.000000,
spearFleeAnimWeight2,100.000000,
spearFleeAnimWeight3,100.000000,
spearIdleTranAnimSpeed,1.000000,
spearKickAnimSpeed,1.000000,
spearLongIdleAnimSpeed,1.000000,
spearPassItemAnimSpeed,1.000000,
spearPickupAnimSpeed,1.000000,
spearRallyAnimSpeed1,1.000000,
spearRallyAnimSpeed2,1.000000,
spearRallyAnimSpeed3,1.000000,
spearRallyAnimWeight1,100.000000,
spearRallyAnimWeight2,100.000000,
spearRallyAnimWeight3,100.000000,
spearRespawnAnimSpeed,1.000000,
spearRunAnimSpeed,1.000000,
spearSpawnAnimSpeed,1.000000,
spearSpecialAnimSpeed1,1.000000,
spearSpecialAnimSpeed10,1.000000,
spearSpecialAnimSpeed11,1.000000,
spearSpecialAnimSpeed12,1.000000,
spearSpecialAnimSpeed13,1.000000,
spearSpecialAnimSpeed14,1.000000,
spearSpecialAnimSpeed15,1.000000,
spearSpecialAnimSpeed2,1.000000,
spearSpecialAnimSpeed3,1.000000,
spearSpecialAnimSpeed4,1.000000,
spearSpecialAnimSpeed5,1.000000,
spearSpecialAnimSpeed6,1.000000,
spearSpecialAnimSpeed7,1.000000,
spearSpecialAnimSpeed8,1.000000,
spearSpecialAnimSpeed9,1.000000,
spearSpellAttackAnimSpeed,1.000000,
spearStunAnimSpeed,1.000000,
spearWaitingAnimSpeed1,1.000000,
spearWaitingAnimSpeed2,1.000000,
spearWaitingAnimSpeed3,1.000000,
spearWaitingAnimWeight1,100.000000,
spearWaitingAnimWeight2,100.000000,
spearWaitingAnimWeight3,100.000000,
spearWalkAnimSpeed,1.000000,
specialAttackSound1,records/sounds/skillsounds/class01/spak_warcry_vox_female.dbr,
specialAttackSound1Chance,100.000000,
specialAttackSound2Chance,100.000000,
specialAttackSound3Chance,100.000000,
specialAttackSound4Chance,100.000000,
splashSound,records/sounds/items/spak_itemdropwaterplunklg.dbr,
staffAlertAnimSpeed1,1.000000,
staffAlertAnimSpeed2,1.000000,
staffAlertAnimSpeed3,1.000000,
staffAlertAnimWeight1,100.000000,
staffAlertAnimWeight2,100.000000,
staffAlertAnimWeight3,100.000000,
staffAttackAnimSpeed1,1.000000,
staffAttackAnimSpeed2,1.000000,
staffAttackAnimSpeed3,1.000000,
staffAttackAnimWeight1,100.000000,
staffAttackAnimWeight2,100.000000,
staffAttackAnimWeight3,100.000000,
staffAttackIdleAnimSpeed,1.000000,
staffAttackIdleAnimSpeed2,1.000000,
staffAttackIdleAnimSpeed3,1.000000,
staffAttackIdleAnimSpeed4,1.000000,
staffAttackIdleAnimSpeed5,1.000000,
staffAttackIdleAnimWeight2,100.000000,
staffAttackIdleAnimWeight3,100.000000,
staffAttackIdleAnimWeight4,100.000000,
staffAttackIdleAnimWeight5,100.000000,
staffBuffOtherAnimSpeed1,1.000000,
staffBuffOtherAnimSpeed2,1.000000,
staffBuffOtherAnimSpeed3,1.000000,
staffBuffOtherAnimWeight1,100.000000,
staffBuffOtherAnimWeight2,100.000000,
staffBuffOtherAnimWeight3,100.000000,
staffBuffSelfAnimSpeed1,1.000000,
staffBuffSelfAnimSpeed2,1.000000,
staffBuffSelfAnimSpeed3,1.000000,
staffBuffSelfAnimWeight1,100.000000,
staffBuffSelfAnimWeight2,100.000000,
staffBuffSelfAnimWeight3,100.000000,
staffChatAnimSpeed,1.000000,
staffCriticalHitAnimSpeed,1.000000,
staffDieAnimSpeed1,1.000000,
staffDieAnimSpeed2,1.000000,
staffDieAnimSpeed3,1.000000,
staffDieAnimWeight1,100.000000,
staffDieAnimWeight2,100.000000,
staffDieAnimWeight3,100.000000,
staffEmoteAnimSpeed1,1.000000,
staffEmoteAnimSpeed2,1.000000,
staffEmoteAnimSpeed3,1.000000,
staffEmoteAnimWeight1,100.000000,
staffEmoteAnimWeight2,100.000000,
staffEmoteAnimWeight3,100.000000,
staffFidgetAnimSpeed1,1.000000,
staffFidgetAnimSpeed2,1.000000,
staffFidgetAnimSpeed3,1.000000,
staffFidgetAnimWeight1,100.000000,
staffFidgetAnimWeight2,100.000000,
staffFidgetAnimWeight3,100.000000,
staffFleeAnimSpeed1,1.000000,
staffFleeAnimSpeed2,1.000000,
staffFleeAnimSpeed3,1.000000,
staffFleeAnimWeight1,100.000000,
staffFleeAnimWeight2,100.000000,
staffFleeAnimWeight3,100.000000,
staffIdleTranAnimSpeed,1.000000,
staffKickAnimSpeed,1.000000,
staffLongIdleAnimSpeed,1.000000,
staffPassItemAnimSpeed,1.000000,
staffPickupAnimSpeed,1.000000,
staffRallyAnimSpeed1,1.000000,
staffRallyAnimSpeed2,1.000000,
staffRallyAnimSpeed3,1.000000,
staffRallyAnimWeight1,100.000000,
staffRallyAnimWeight2,100.000000,
staffRallyAnimWeight3,100.000000,
staffRespawnAnimSpeed,1.000000,
staffRunAnimSpeed,1.000000,
staffSpawnAnimSpeed,1.000000,
staffSpecialAnimSpeed1,1.000000,
staffSpecialAnimSpeed10,1.000000,
staffSpecialAnimSpeed2,1.000000,
staffSpecialAnimSpeed3,1.000000,
staffSpecialAnimSpeed4,1.000000,
staffSpecialAnimSpeed5,1.000000,
staffSpecialAnimSpeed6,1.000000,
staffSpecialAnimSpeed7,1.000000,
staffSpecialAnimSpeed8,1.000000,
staffSpecialAnimSpeed9,1.000000,
staffSpellAttackAnimSpeed,1.000000,
staffStunAnimSpeed,1.000000,
staffWaitingAnimSpeed1,1.000000,
staffWaitingAnimSpeed2,1.000000,
staffWaitingAnimSpeed3,1.000000,
staffWaitingAnimWeight1,100.000000,
staffWaitingAnimWeight2,100.000000,
staffWaitingAnimWeight3,100.000000,
staffWalkAnimSpeed,1.000000,
startVisible,1,
stunSound,records/sounds/human/vocals/spak_femalehurt.dbr,
swipeSound,records/sounds/items/weaponattacks/spak_unarmed_swing.dbr,
teleportColor.b,50,
teleportColor.g,0,
teleportColor.r,180,
triggerBoundingVolumes,0,
unarmedAlertAnimSpeed1,1.000000,
unarmedAlertAnimSpeed2,1.000000,
unarmedAlertAnimSpeed3,1.000000,
unarmedAlertAnimWeight1,100.000000,
unarmedAlertAnimWeight2,100.000000,
unarmedAlertAnimWeight3,100.000000,
unarmedAttTurnRight90AnimSpeed,1.000000,
unarmedAttackAnimSpeed1,1.000000,
unarmedAttackAnimSpeed2,1.000000,
unarmedAttackAnimSpeed3,1.000000,
unarmedAttackAnimWeight1,100.000000,
unarmedAttackAnimWeight2,100.000000,
unarmedAttackAnimWeight3,100.000000,
unarmedAttackIdleAnimSpeed,1.000000,
unarmedBuffOtherAnimSpeed1,1.000000,
unarmedBuffOtherAnimWeight1,100.000000,
unarmedBuffSelfAnimSpeed1,1.000000,
unarmedBuffSelfAnimWeight1,100.000000,
unarmedChannelAnimSpeed,1.000000,
unarmedChannelEndAnimSpeed,1.000000,
unarmedChannelStartAnimSpeed,1.000000,
unarmedChatAnimSpeed,1.000000,
unarmedCriticalHitAnimSpeed,1.000000,
unarmedDieAnimSpeed1,1.000000,
unarmedDieAnimSpeed2,1.000000,
unarmedDieAnimSpeed3,1.000000,
unarmedDieAnimWeight1,100.000000,
unarmedDieAnimWeight2,100.000000,
unarmedDieAnimWeight3,100.000000,
unarmedEmoteAnimSpeed1,1.000000,
unarmedEmoteAnimSpeed2,1.000000,
unarmedEmoteAnimSpeed3,1.000000,
unarmedEmoteAnimWeight1,100.000000,
unarmedEmoteAnimWeight2,100.000000,
unarmedEmoteAnimWeight3,100.000000,
unarmedFidgetAnimSpeed1,1.000000,
unarmedFidgetAnimSpeed2,1.000000,
unarmedFidgetAnimSpeed3,1.000000,
unarmedFidgetAnimWeight1,100.000000,
unarmedFidgetAnimWeight2,100.000000,
unarmedFidgetAnimWeight3,100.000000,
unarmedFleeAnimSpeed1,1.000000,
unarmedFleeAnimSpeed2,1.000000,
unarmedFleeAnimSpeed3,1.000000,
unarmedFleeAnimWeight1,100.000000,
unarmedFleeAnimWeight2,100.000000,
unarmedFleeAnimWeight3,100.000000,
unarmedGetUpFaceDownAnimSpeed,1.000000,
unarmedGetUpFaceUpAnimSpeed,1.000000,
unarmedIdleTranAnimSpeed,1.000000,
unarmedKickAnimSpeed,1.000000,
unarmedLongIdleAnimSpeed,1.000000,
unarmedPassItemAnimSpeed,1.000000,
unarmedPickupAnimSpeed,1.000000,
unarmedRallyAnimSpeed1,1.000000,
unarmedRallyAnimSpeed2,1.000000,
unarmedRallyAnimSpeed3,1.000000,
unarmedRallyAnimWeight1,100.000000,
unarmedRallyAnimWeight2,100.000000,
unarmedRallyAnimWeight3,100.000000,
unarmedRespawnAnimSpeed,1.000000,
unarmedRunAnimSpeed,1.000000,
unarmedSpawnAnimSpeed,1.000000,
unarmedSpecialAnimSpeed1,1.000000,
unarmedSpecialAnimSpeed10,1.000000,
unarmedSpecialAnimSpeed2,1.000000,
unarmedSpecialAnimSpeed3,1.000000,
unarmedSpecialAnimSpeed4,1.000000,
unarmedSpecialAnimSpeed5,1.000000,
unarmedSpecialAnimSpeed6,1.000000,
unarmedSpecialAnimSpeed7,1.000000,
unarmedSpecialAnimSpeed8,1.000000,
unarmedSpecialAnimSpeed9,1.000000,
unarmedSpellAttackAnimSpeed,1.000000,
unarmedStunAnimSpeed,1.000000,
unarmedTakeHitAnimSpeed,1.000000,
unarmedWaitingAnimSpeed1,1.000000,
unarmedWaitingAnimSpeed2,1.000000,
unarmedWaitingAnimSpeed3,1.000000,
unarmedWaitingAnimWeight1,100.000000,
unarmedWaitingAnimWeight2,100.000000,
unarmedWaitingAnimWeight3,100.000000,
unarmedWalkAnimSpeed,1.000000,
unloadedBoundingBoxExtents,0.000000,
voiceSound1Chance,100.000000,
voiceSound2Chance,100.000000,
voiceSound3Chance,100.000000,
voxSound,records/sounds/human/vocals/spak_femalevox.dbr,
voxSoundChance,20.000000,
waitForCallbackToSpawn,0,
walkSpeed,1.000000,
weaponScale,0.900000,
